<div id="drpdown">


  <div id="drpdown1" >
        <div class="row" style="padding-left:200px">
            <div class="col-md-2" style="padding-right: 100px">
            <div class="row">
              <div class="col-md-7">                                                   
                <select class="form-control" [(ngModel)]="stateCodes" placeholder="Choose State" (change)="getStateDetails($event.target)"
                    style="width: 200px;font-display: #FF00FF;color: black">
                  <option value={{stValue}}>{{StateMessage}}</option>
                  <option *ngFor='let sntry of service.StateDetails' [value]='sntry.Codes'>
                    {{sntry.States_UT}}     
                  </option>
                </select> 
              </div>
            </div>   
            
          </div>


          <div class="col-md-2" style="padding-left: 100px">
                <div class="row">
                  <!-- <div class="col-md-4"><b> District :</b></div> -->
                  <div class="col-md-8">
                    <div><select class="form-control" placeholder="Choose Distt" [(ngModel)]="districtCodes" (change)="getDistrictDetails($event.target.value)"
                      style="width: 200px;font-display: #FF00FF;color: black">
                        <option  value={{distValue}}>{{DistrictMessage}}</option>
                        <option *ngFor='let sntry of service.DisttDetails' [value]='sntry.Dcode'>
                          {{sntry.District}}
                        </option>
                      </select></div>
                  </div> &nbsp;&nbsp;
                </div>
                &nbsp;&nbsp;
               </div>
  
  
              <div class="col-md-2"  style="padding-left: 180px">
                <div class="row">
                  <!-- <div class="col-md-4"> <b>City :</b></div> getCityDetails-->
                  <div class="col-md-4">
                    <div> <select class="form-control" placeholder="Choose City" [(ngModel)]="cityCodes" (change)="getCityDetails($event.target.value)"
                      style="width: 200px;font-display: rgb(134, 133, 134);color: black">
                        <option value={{cityValue}}>{{CityMessage}}</option>
                        <option *ngFor='let sntry of service.CityDetails' [value]='sntry.CityCode'>
                          {{sntry.City}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <br><br>
              <div class="col-md-4" style="padding-left: 100px">
              <div class="col-md-5">
                  <button class="Downloadbtn" (click)="pdfReport()"><i class="fa fa-download"></i> Click to Print</button>
                </div>
              </div>  
              <div class="col-md-4">
              <div >
                  
                <button (click)="ExportTOExcel()" class="btn btn-success">ExportTOExcel</button> 

                <input type="button" (click)="AdminPage()" value="Back" style="color:white;background-color:blue;width:60px" />
            </div>


          </div>

        </div>     
  </div> 
</div>

<div id ="toPrint" #TABLE #table>
    <div style="text-align:center;padding-top: 2px"><b>
        <font size=4px style="font-family:''Arial',Franklin Gothic Medium', Arial, sans-serif;align-self: auto;">Vertical wise Status of Houses Sanctioned under PMAY(U) for  {{lblStateDisttCity}}</font> 
      </b></div>


 <table id="mytable" class="bodyataglance"  border="1px"  style="font-size:12px;width:60%;background-color:white;align-content: center;width: 50%;" id="printme"  align="center">
    <tr style="text-align:center;background-color:#E3E2C5">
          <!-- <td   rowspan="1" style="width:40px;text-align:center;font-size: 18px; font-family: Arial, Helvetica, sans-serif"><b> SrNo</b></td>
          <td    style="width:40px;text-align:center;font-size: 18px;font-family: Arial, Helvetica, sans-serif"><b>Component</b></td>
          <td    style="width:40px;text-align:center;font-size: 18px;font-family: Arial, Helvetica, sans-serif"><b>Financial Year</b></td>
          <td style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;" ><b>Houses subjected  <br/> to Construction</b></td>
          <td   style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;"><b>Houses for which Funds Released I</b></td>

          <td  style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;"><b>II</b></td>
          <td  style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;"><b>III</b></td>
          <td  style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;" ><b>Houses Grounded*</b></td>
          <td  style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;"><b>Houses Completed*</b></td>
          <td  style="width:100px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;width: 25px;"><b>Houses Occupied*</b></td>
         <tr>-->
         
            <tr>
                <td rowspan="2" style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>SrNo</b></td>
                <td rowspan="2"  style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Component</b></td>
                <td rowspan="2" style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Financial Year</b></td>
                <td rowspan="2" style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Houses subjected
                        to Construction	</b></td>
                <td colspan="3" style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Houses for which Funds Released </b></td>
                <td rowspan="2"style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Houses Grounded*</b></td>
                <td rowspan="2"style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Houses Completed*</b></td>
                <td rowspan="2" style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Houses Occupied*</b></td>
            </tr>
            <tr>
                <td style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b> First</b></td>
                <td style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b> Second</b></td>
                <td style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b>Third</b></td>
            </tr>
         <tr>
       </tr>
       
    <tr height="10">
          <td align="center" height="20" style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b> 1</b></td>
          <td height="10" style="padding-right: 10px;text-align: center;font-size: 16px;font-family: Arial, Helvetica, sans-serif">BLC </td> 
          <td height="10" style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15</td>
          <td height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolved01.toLocaleString('en-IN')}}  </td>        
          <td height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_Houses01.toLocaleString('en-IN')}}   </td>
          
          <td height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    {{blc_1415_1}}</td>
          <td height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{blc_1415_2}} </td>
          
          
          <td height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded01.toLocaleString('en-IN')}} </td>
          <td height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed01.toLocaleString('en-IN')}} </td>
          <td height="10"  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied01.toLocaleString('en-IN')}} </td>
    </tr>
    <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolved1.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_Houses1.toLocaleString('en-IN')}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{blc_1516_1}}    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{blc_1516_2}}   </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded1.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed1.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied1.toLocaleString('en-IN')}} </td>
    </tr>
    <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved2.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_Houses2}}   </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{blc_1617_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{blc_1617_2}}   </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded2.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Houses_Completed2.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied2.toLocaleString('en-IN')}} </td>
    </tr>
    <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved3.toLocaleString('en-IN')}} </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses3.toLocaleString('en-IN')}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{blc_1718_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{blc_1718_2}}   </td>
         

          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded3.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed3.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HousesOccupied3.toLocaleString('en-IN')}}  </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved4.toLocaleString('en-IN')}} </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses4}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{blc_1819_1}}    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{blc_1819_2}}   </td>
         

          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded4.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed4.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied4.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved5.toLocaleString('en-IN')}} </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses5}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{blc_1920_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{blc_1920_2}}  </td>
         
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded5.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Houses_Completed5.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HousesOccupied5}} </td>
      </tr>
      <tr style="background-color:#E3E2C5">
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouseInvolved.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{TFundsDisbursed_in_Houses.toLocaleString('en-IN')}} </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{blc_1_TOT}}    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{blc_2_TOT}} </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouses_Grounded.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouses_Completed.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THousesOccupied.toLocaleString('en-IN')}}</td>
      </tr>
      <tr>
          <td  align="center"  style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b> 2</b></td>
          <td  style="padding-right: 10px;text-align: center;font-size: 16px;font-family: Arial, Helvetica, sans-serif">AHP</td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved0_AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses0_AHP.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1415_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1415_2}}   </td>
         

           <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded0_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed0_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied0_AHP.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center" >2015-16 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved1_AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses1_AHP.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1516_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1516_2}}   </td>
         
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded1_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed1_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied1_AHP.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved2_AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses2_AHP.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1617_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1617_2}}   </td>
         
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded2_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed2_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied2_AHP.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved3_AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses3_AHP.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{AHP_1718_1}}  </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{AHP_1718_2}}  </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded3_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{Houses_Completed3_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied3_AHP.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolved4_AHP.toLocaleString('en-IN')}}   </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses4_AHP.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1819_1}}    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1819_2}}   </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Grounded4_AHP.toLocaleString('en-IN') }} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{Houses_Completed4_AHP.toLocaleString('en-IN') }} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HousesOccupied4_AHP.toLocaleString('en-IN')}}  </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20 </td>
         <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved5_AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_Houses5_AHP.toLocaleString('en-IN')}}   </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1920_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1920_2}}   </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Houses_Grounded5_AHP.toLocaleString('en-IN') }}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed5_AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied5_AHP.toLocaleString('en-IN')}}</td>
      </tr>
      <tr style="background-color:#E3E2C5">
            <td  align="center"> </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
            <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouseInvolved_AHP.toLocaleString('en-IN')}} </td>        
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{TotalFundsDisbursedAHP.toLocaleString('en-IN')}}   </td>
         
            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{AHP_1_TOT}}    </td>
            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{AHP_2_TOT}}   </td>
           
         
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouses_Grounded_AHP.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouses_Completed_AHP.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THousesOccupied_AHP.toLocaleString('en-IN')}}</td>
      </tr>

      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: center;font-size: 14px;font-family: Arial, Helvetica, sans-serif">ISSR</td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved0_ISSR.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses0_ISSR.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{ISSR_1415_1}}  </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    {{ISSR_1415_2}} </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{Houses_Grounded0_ISSR.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed0_ISSR.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied0_ISSR.toLocaleString('en-IN')}} </td> 
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved1_ISSR.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses1_ISSR.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{ISSR_1516_1}}  </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{ISSR_1516_2}}  </td>
         

          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{Houses_Grounded1_ISSR.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed1_ISSR.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied1_ISSR.toLocaleString('en-IN')}} </td> 
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved2_ISSR.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses2_ISSR.toLocaleString('en-IN')}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1617_1}}    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1617_2}}    </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{Houses_Grounded2_ISSR.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed2_ISSR.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied2_ISSR.toLocaleString('en-IN')}} </td> 
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved3_ISSR.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses3_ISSR.toLocaleString('en-IN')}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1718_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{ISSR_1718_2}}  </td>
         
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{Houses_Grounded3_ISSR.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed3_ISSR.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied3_ISSR.toLocaleString('en-IN')}} </td> 
      </tr>

      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved4_ISSR.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses4_ISSR.toLocaleString('en-IN')}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1819_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1819_2}}   </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{Houses_Grounded4_ISSR.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed4_ISSR.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied4_ISSR.toLocaleString('en-IN')}} </td> 
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HouseInvolved5_ISSR.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{FundsDisbursed_in_Houses5_ISSR.toLocaleString('en-IN')}}  </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1920_1}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1920_2}}   </td>
         
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{Houses_Grounded5_ISSR.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_Completed5_ISSR.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupied5_ISSR.toLocaleString('en-IN')}} </td> 
      </tr>

      <tr style="background-color:#E3E2C5">
            <td  align="center"> </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
            <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouseInvolved1_ISSR.toLocaleString('en-IN')}}</td>        
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{TFundsDisbursed_in_Houses1_ISSR.toLocaleString('en-IN')}}  </td>
            
            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{ISSR_1_TOT}}   </td>
            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{ISSR_2_TOT}}   </td>
           
            
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   {{THouses_Grounded1_ISSR.toLocaleString('en-IN')}}</td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THouses_Completed1_ISSR.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{THousesOccupied1_ISSR.toLocaleString('en-IN')}} </td> 
        </tr>
      <tr>
          <td  align="center"  style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b> 4</b></td>
          <td  style="padding-right: 10px;text-align: center;font-size: 16px;font-family: Arial, Helvetica, sans-serif">CLSS </td> 
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2014_15_CLSS.toLocaleString('en-IN')}} </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2014_15_CLSS.toLocaleString('en-IN')}}   </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    --   </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2014_15_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2014_15_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2014_15_CLSS.toLocaleString('en-IN')}} </td>
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS.toLocaleString('en-IN')}}</td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  --    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --   </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS.toLocaleString('en-IN')}}</td>
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS}} 5 </td> -->
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17 </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2016_17_CLSS.toLocaleString('en-IN')}} </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2016_17_CLSS.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  --    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --   </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2016_17_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2016_17_CLSS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2016_17_CLSS.toLocaleString('en-IN')}} </td>
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{Bene2016_17_CLSS}} </td> -->
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2017-18','0')">2017-18</a> -->
        </td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2017_18_CLSS.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2017_18_CLSS.toLocaleString('en-IN')}}   </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  --     </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --    </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2017_18_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2017_18_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2017_18_CLSS.toLocaleString('en-IN')}} </td>
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{Bene2017_18_CLSS}} </td> -->
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2018-19','0')">2018-19</a> -->
        </td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2018_19_CLSS.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2018_19_CLSS.toLocaleString('en-IN')}}  </td>
         
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  --  </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --   </td>
         

          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2018_19_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2018_19_CLSS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2018_19_CLSS.toLocaleString('en-IN')}} </td>
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{Bene2018_19_CLSS}} </td> -->
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2019-20','0')">2019-20</a> -->
        </td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2019_20_CLSS.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Bene2019_20_CLSS.toLocaleString('en-IN')}}   </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    --  </td>
         
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2019_20_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2019_20_CLSS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Bene2019_20_CLSS.toLocaleString('en-IN')}}</td>
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{Bene2019_20_CLSS}}</td> -->
      </tr>
      <tr  style="background-color:#E3E2C5">
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{BeneCLSS_Total.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{BeneCLSS_Total.toLocaleString('en-IN')}}  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  -- </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">   --   </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{BeneCLSS_Total.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{BeneCLSS_Total.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{BeneCLSS_Total.toLocaleString('en-IN')}} </td>
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">{{BeneCLSS_Total}} </td> -->
      </tr>
      <tr >
          <td  align="center"  style="width:40px;text-align:center;font-size: 14px;font-family: Arial, Helvetica, sans-serif"><b> 5</b></td>
          <td  style="padding-right: 10px;text-align: center;font-size: 16px;font-family: Arial, Helvetica, sans-serif">JNNURM </td> 
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15
            <!-- <a style="cursor: pointer" (click)="openModalDialog('JNNURM','2014-15','0')">2014-15</a> -->
        </td>
       
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">-- </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> --  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Houses_GroundedJN_T.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{THouses_CompletedJN.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HousesOccupiedJNT.toLocaleString('en-IN')}} </td>
      </tr>
      <tr style="background-color:#E3E2C5">
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">-- </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> --  </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">    </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{Houses_GroundedJN_T.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{THouses_CompletedJN.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{ HousesOccupiedJNT.toLocaleString('en-IN')}} </td>
      </tr>
 
      <tr >
          <td  align="center"> 6</td>
          <td  style="padding-right: 10px;text-align: center;font-size: 16px;font-family: Arial, Helvetica, sans-serif">PMAY(U) </td> 
          <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolvedT1.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_HousesT1.toLocaleString('en-IN')}}   </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{PMAY1415_1.toLocaleString('en-IN')}}  </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{PMAY1415_2.toLocaleString('en-IN')}}  </td>
         
         
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_GroundedT1.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_CompletedT1.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupiedT1.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
            <td  align="center"> </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"></td>
            <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16</td>   
   
          
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolvedT2.toLocaleString('en-IN')}}  </td>        
            
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_HousesT2.toLocaleString('en-IN')}}   </td>
          
            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1516_1.toLocaleString('en-IN')}}   </td>
            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1516_2.toLocaleString('en-IN')}}   </td>
           
          
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_GroundedT2.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_CompletedT2.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupiedT2.toLocaleString('en-IN')}} </td>
        </tr>
        <tr>
                <td  align="center"> </td>
                <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
                <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17</td>
              
                <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolvedT3.toLocaleString('en-IN')}}</td>        
                <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_HousesT3.toLocaleString('en-IN')}}   </td>
         
                <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1617_1.toLocaleString('en-IN')}}   </td>
                <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{PMAY1617_2.toLocaleString('en-IN')}}  </td>
               
         
                <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_GroundedT3.toLocaleString('en-IN')}} </td>
                <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_CompletedT3.toLocaleString('en-IN')}} </td>
                <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupiedT3.toLocaleString('en-IN')}} </td>
            </tr>  
            <tr>
                    <td  align="center"> </td>
                    <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
                    <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18</td>
                   <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolvedT4.toLocaleString('en-IN')}}  </td>        
                    <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_HousesT4.toLocaleString('en-IN')}}   </td>
         
                    <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1718_1.toLocaleString('en-IN')}}   </td>
                    <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1718_2.toLocaleString('en-IN')}}   </td>
                   
                    <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_GroundedT4.toLocaleString('en-IN')}} </td>
                    <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_CompletedT4.toLocaleString('en-IN')}} </td>
                    <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupiedT4.toLocaleString('en-IN')}} </td>
                </tr>  
          <tr>
                <tr>
                        <td  align="center"> </td>
                        <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  </td>
                        <td style="width:100px;font-size: 16px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19</td>
                        <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolvedT5.toLocaleString('en-IN')}}  </td>        
                        <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_HousesT5.toLocaleString('en-IN')}}   </td>
         
                        <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1819_1.toLocaleString('en-IN')}}     </td>
                        <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAY1819_2.toLocaleString('en-IN')}}     </td>
                       
                        <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_GroundedT5.toLocaleString('en-IN')}} </td>
                        <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{Houses_CompletedT5.toLocaleString('en-IN')}} </td>
                        <td  style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupiedT5.toLocaleString('en-IN')}} </td>
                    </tr>  
              <tr >
                    <tr >
                            <td  align="center"> </td>
                            <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">  </td>
                            <td style="width:100px;font-size: 14px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20</td>
                            <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">{{HouseInvolvedT6.toLocaleString('en-IN')}}  </td>        
                            <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">{{FundsDisbursed_in_HousesT6.toLocaleString('en-IN')}}   </td>
         
                            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{PMAY1920_1.toLocaleString('en-IN')}}  </td>
                            <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{PMAY1920_2.toLocaleString('en-IN')}}  </td>
                           
                            <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{Houses_GroundedT6.toLocaleString('en-IN')}} </td>
                            <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{Houses_CompletedT6.toLocaleString('en-IN')}} </td>
                            <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{HousesOccupiedT6.toLocaleString('en-IN')}} </td>
                        </tr>
 
      <tr style="background-color:#E3E2C5">
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 14px;font-family: Arial, Helvetica, sans-serif" align="center">Total </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{THouseInvolvedGT.toLocaleString('en-IN')}} </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif">  {{TFundsDisbursed_in_HousesGT.toLocaleString('en-IN')}} </td>
         
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif"> {{PMAYT_1.toLocaleString('en-IN')}}    </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 16px;font-family: Arial, Helvetica, sans-serif">  {{PMAYT_2.toLocaleString('en-IN')}}  </td>
         
          <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{THouses_GroundedGT.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{THouses_CompletedGT.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 14px;font-family: Arial, Helvetica, sans-serif"> {{THousesOccupiedGT.toLocaleString('en-IN')}}</td>
      </tr>
            <tr >
           <td colspan="10">
              <i><p><label id="Note7"  > "* includes incomplete work of earlier JnNURM"</label>
                </p></i>
           </td>
         </tr>
    </table>
  </div>

    
