<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="wWQHx1lsn7pmo3pRML1F2rVHFL5Vh0bCCMUORR78">
<link rel="stylesheet" href="https://pmay-urban.gov.in/assets/newHome/css/bootstrap.min.css">

<link rel="stylesheet" href="https://pmay-urban.gov.in/assets/newHome/css/responsive.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="https://pmay-urban.gov.in/assets/newHome/css/style.css">
<link rel="stylesheet" href="https://pmay-urban.gov.in/assets/newHome/css/lightslider.css">
<link rel="stylesheet" href="https://pmay-urban.gov.in/assets/newHome/css/lightgallery.css">
<title>PMAY (U)</title>
<link href="https://pmay-urban.gov.in/assets/newHome/img/favicon.jpg" sizes="128x128" rel="shortcut icon"
	type="image/x-icon">
<link href="https://pmay-urban.gov.in/assets/newHome/img/favicon.jpg" sizes="128x128" rel="shortcut icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<style type="text/css">
	.glow {

		color: #000;

	}

	a.glow {
		animation: blinkingText 0.8s infinite;
	}

	@keyframes blinkingText {
		0% {
			color: white;
		}

		50% {
			color: yellow;
		}
	}
</style>
<!-- <script charset="utf-8" src="https://platform.twitter.com/js/moment~timeline~tweet.059acc8fc49c0c7de73607b3bbd326e2.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/timeline.49693ebcd57b08708ebca7502c7c343d.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
	.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
	.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style>  -->


<!-- Start -->
<div class="header-top ulockd-bgthm">
	<div class="top_logo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="left-logo">
						<img src="https://pmay-urban.gov.in/assets/newHome/img/minister-of-housing-logo.jpg" alt="">
						<a href="https://pmay-urban.gov.in"><img
								src="https://pmay-urban.gov.in/assets/newHome/img/pmay-logo.jpg" alt=""></a>
					</div>
					<div class="right-logo"> <img src="https://pmay-urban.gov.in/assets/newHome/img/ghtc_angikaar.png">

						<img src="https://pmay-urban.gov.in/assets/newHome/img/150gandhi-logo.jpg">
						<img src="https://pmay-urban.gov.in/assets/newHome/img/swachh-bharat-logo.jpg">



					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="height: 50px">
		<div class="row">
			<div class="offset-md-6 col-md-6">
				<div class="welcm-ht text-right">
					<ul class="list-inline">
						<!-- <li>
				  <a class="bg-tr color-white glow" href="https://pmay-urban.gov.in/staff-login"> <strong>PMAY(U) Login  </strong></a>
				</li>
				<li>
				  <a class="bg-tr color-white" href="https://pmay-urban.gov.in/staff-login"><i class="fa fa-user bg-tr color-white"></i> Sign In</a>
				</li> -->
						<li>
							<!--   <a class="bg-tr color-white" href="#"> | </a>
				</li> -->
							<!-- <li>
				  <a class="bg-tr color-white" href="https://pmay-urban.gov.in/memberregister"><i class="fa fa-edit bg-tr color-white"></i> Register</a>
				</li>  -->

						</li>
						<!-- <li>
			  <a class="bg-tr color-white" href="#"> | </a>
			</li>
			<li>
			  <a class="bg-tr color-white" href="https://pmay-urban.gov.in/sitemap"><i class="fa fa-sitemap bg-tr color-white"></i></a>
			</li>
			<li>
			  <a class="bg-tr color-white" href="#"> | </a>
			</li> -->
						<li>
							<div class="dropdown lang-button text-center">
								<!-- <button class="dropbtnbg-tr bg-tr color-white"><img style="width: 22px;" src="https://pmay-urban.gov.in/assets/newHome/img/download-app.png"></button> -->
								<div class="dropdown-content">
									<a href="https://play.google.com/store/apps/details?id=com.pmay.app_s"><img
											style="max-width: 140px;"
											src="https://pmay-urban.gov.in/assets/newHome/img/googleplay-store.png"></a>
									<a href="https://itunes.apple.com/in/app/pmay-urban/id1454478722?mt=8"><img
											style="max-width: 140px;"
											src="https://pmay-urban.gov.in/assets/newHome/img/apple-store.png"></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End -->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="modal-dialog" >
	<div class="modal-content" style="width:480px;">
		<div class="modal-heading">
			<h2 class="text-center">Login</h2>
		</div>
		<hr />
		<!-- Register -->
		<div class="login-page" style="border-left: 100px"> 
			<form class="login-form" >
				<div class="modal-body" style="padding-left: 80px;padding-right:80px;">
					<form role="form" [formGroup]="loginForm" (ngSubmit)="onLoginSubmit(loginForm.value)">
						<div class="form-group" style="padding-top: 10px;">
							<div class="input-group">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input formControlName="UserName" type="text" class="form-control"
									placeholder="User Name" id="user" />
							</div>
						</div>
						<div class="form-group " style="padding-top: 10px;">
							<div class="input-group">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-lock"></span>
								</span>
								<input type="password" formControlName="Password" class="form-control"
									placeholder="Password" />
							</div>
						</div>
						

						<div class="form-group form-inline">
							<span>Retype the characters from the picture:</span>
							<div id="captcha" class="canvas"></div>
							<div class="col-md-3 right">
								<div class="col-md-4">
									<a class="fa fa-refresh btn btn-primary" (click)=createCaptcha()></a>

									<!-- <button type="submit"  (click)="createCaptcha()" class="btn btn-success btn-lg">Login</button> -->
								</div>


							</div>


						</div>
						<div class="form-group">
							  
								<input type="text" class="form-control"  autocomplete="off" id="UserCaptacha" placeholder="Validate Captcha" required name="UserCaptacha" formControlName="UserCaptacha"/>
						</div>
						<div class="form-group text-center" style="padding-top: 10px;">
							<button type="submit" class="btn btn-success btn-lg">Login</button>
							<!-- <a href="#" class="btn btn-link">forget Password</a> -->
							&nbsp;&nbsp;&nbsp;<a [routerLink]="['/Register']"
								class="btn btn-success btn-lg">Register</a>
						</div>
					</form>
				</div>


			</form>

		</div>
	</div>
</div>

<!-- FOOTER-->
<!-- 
<br/><br/><br/><br/> --><br />
<div class="header-top ulockd-bgthm">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-lg-6">
				<div class="welcm-ht text-right">
					<ul class="list-inline footer_linkul">
						<li>
							<a class="bg-tr color-white" href="https://pmay-urban.gov.in">Home</a>
						</li>
						<li>
							<a class="bg-tr color-white" href="javascript:void(0)"> | </a>
						</li>
						<li>
							<a class="bg-tr color-white" href="https://pmay-urban.gov.in/terms_and_condition">Terms
								&amp; Conditions</a>
						</li>
						<li>
							<a class="bg-tr color-white" href="javascript:void(0)"> | </a>
						</li>
						<li>
							<a class="bg-tr color-white" href="https://pmay-urban.gov.in/privacy_policy">Privacy
								Policy</a>
						</li>
						<li>
							<a class="bg-tr color-white" href="javascript:void(0)"> | </a>
						</li>
						<li>
							<a class="bg-tr color-white"
								href="https://pmay-urban.gov.in/hyperlinking_policy">Hyperlinking Policy</a>
						</li>
						<li>
							<a class="bg-tr color-white" href="javascript:void(0)"> | </a>
						</li>
						<li>
							<a class="bg-tr color-white" href="https://pmay-urban.gov.in/copyright">Copyright Policy</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-6">
				<div class="welcm-ht text-right">
					<p style="color: #fff; font-size: 13px;line-height: 50px;">Copyright© 2019 Ministry of Housing and
						Urban Affairs, Govt. of india, All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</div>