<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.html5interactivemaps.com/interactive-map-of-india.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Dec 2016 09:06:08 GMT -->

<head>
	<meta charset="utf-8">
	<title>Interactive Map of India | Clickable States/Cities</title>
	<meta name="description"
		content="Interactive map of India with clickable states allows you to customize colors, links, and hover description and add clickable pins anywhere on the map">
	<meta name="keywords"
		content="svg interactive map, India map template, custom map of India, resizable map of India, clickable map of India" />
	<meta name="author" content="HTML5 Interactive Maps">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.css"/> -->
	<!-- <link rel="stylesheet" href="assets/css/custom.css"/> -->
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
	<!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>

	<div class="map-preview" style="background-color: white;">
		<div class="container">
<DIV style="align-items: center;margin-left: 410px;font-size: 25px;"><u>INDIA MAP</u></DIV>
			<div class="prev">
				<div id="mapwrapper">
					<div id="map_base">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 570 600"
							xml:space="preserve">

							<g id="regions">
								<path id="map_1" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M320.5,370.375c-7.875,4.375-8.875-8.5-16.375-4.5c-3.384,1.805,0.75,4.25-6,6s2.875,8-8,8.875c-7.112,0.572-4.25-6.125-6.874-2.875s0.874,7.75-2.501,9.5s-2.5-3.25-9.375,2.75c0.208,4.458-6.042,2.709-6.708,7.376s-9.833,3.833-12.5,7.73s-3.833-1.897-9.167,1.103s4.167,1,2.833,6.333c-0.679,2.717-6-6.166-9.333-4.333s1.167,3.833-2.333,6.333s-0.5-1.416-9.333,0c-5.981,0.959-6.795,1.221-5.833,5.667c1.333,6.167-5.333-1.167-8.333,4.333s-6.5-3.166-13.667,4c-3.073,3.072-4.833-0.666-12.333,0c0.167,3.999-8.417-3.917-11,7.5c-1.361,6.015,4.311,5.569,3,9.5c-1.75,5.249-6.77-0.119-7.5,4.166c-1.917,11.25,4.25,7.917,2.667,12s8.419,0.155,10.167,2c3,3.167-3.333,2.084-1.5,4.167s0.167,3.834-1.333,1.667s-3.833,0.001-5.5-2.5s-3.811-1.243-1.833,0.833c3.831,4.021-1.667,3.667,1.833,5.5s-0.028-2.807,4-1.833c5.167,1.249,3,5.777,8.667,2.222s7.167-5.055,8.5,0.278s5.167,3,5,6.833s4.667,0.333,3.167,7.667c-1.251,6.12-6,3.166-5.333,6.833s4.572,3.167,7.536,0s-1.202-5.833,4.131-6.833s6.833,2.667,10.5,0s1.25-7.442,5.833-3.834c7.833,6.167,8.5-12.166,15.833-7.333c-0.102-19.25-6.75-28.625,0-42.5s11.375,5.375,20-11.5c4.275-8.365,15.875,5.125,20.5-11.5c2.768-9.948,10.25-7.875,19.5-21c6.412-9.099,14.25-6.5,28-27.5C321.875,363.464,324.811,367.98,320.5,370.375z" />
								<path id="map_2" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M554.5,156.75c-6-6.75-14,0.75-18.5-0.75s10.333-6-1-17.25s-14.651,8.28-24.5,4c-14-6.083-12.334,9.75-26,12.5c-7.105,1.43,0.25,8.5-8.25,9.5s3.416,11.25-19.25,12.5c-8.491,0.468-4,7.5,0.25,7.5s7.465,9.975,5.75,10.5c12.75-4,9.25,1.25,20.25-2c14.668-4.333,2.598-9.498,17-16c8.5-1.625,28.907-14.979,30.584-10.75c1.041,2.625-5.892,2.082-1.833,7.333c7.374,9.542-17.977,12.313-22.001,21.417c4.167-0.083,7.667,1.917,11,4c-1.138-1.706,12.018-13.494,21.25-20c11.165-7.869,11.375,6.5,15.25,1.75c1.733-2.124-9.375-7.125-3.5-13.5C554.602,163.591,560.5,163.5,554.5,156.75z" />
								<path id="map_3" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M469.5,248.333c5.25-5.333,1.625,7.042,12.5-5.333c1-4,4.5-10.5,7.5-18s-4.818-1.436,0-9.5c6.125-10.25,7,3.5,17.5-20.25c4.024-9.103,29.375-11.875,22.001-21.417c-4.059-5.252,2.874-4.708,1.833-7.333c-1.677-4.229-22.084,9.125-30.584,10.75c-14.402,6.502-2.332,11.667-17,16c-11,3.25-7.5-2-20.25,2c-34,10.417-24.333-4.083-42.25,6.5c-0.584,4.417,2.251,4.917-2.5,10.25c3,0.75,3.204,4.883,2.749,10.75c4.002-5.417,3.669-5.058,14.335-5.083c17.041-0.042,10.135,4.637,18.334,0c19.082-10.792,8.388,1.04,16.333,2.519c17.124,3.189,3.743,11.801,0.995,12.814c6.754,3.5-0.371,0.75-3.754,12.25C467.166,248.667,468.834,247.167,469.5,248.333z" />
								<path id="map_4" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M319.75,207c0,3.375-9.625-0.875-9.625,2.75s4.75,0.75,5.625,3.5s-5.25,1.125-1.623,5.125c2.332,2.572,10.873,4,9.748,7.25s-7.375-2.5-19.5,9.5c-7.614,7.536,1.625,12.625-2.125,16.75c8.25,2.75,10-2.75,15.375,0c3.062,1.566,0.422,7.737,6.875,6c3.25-0.875,2.625-6.645,6.5-3.572s12.125-2.928,13.375-5.428s6.817-3.851,10.375,2c5.625,9.25,4.203-1.391,8-0.125c9.75,3.25,6.544-23.75,20.875-14.625c-3.341-5.831,7.875-7.5,0.375-14.25c-3.944-3.55,10.625-8.705,3-15.875c-5.5,6.167-17.485,1.905-30,0c-15.333-2.333-8-3-13-5.5s-1.166,6.833-15,0s1.833-7.833-20.5-8C312,204.75,319.75,203.625,319.75,207z" />
								<path id="map_5" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M315.625,281.5c-3.625-1.875,2-10.375-14.75-21.5c-2.125,7.125-7.02,5.779-10.25,3.625c-4.792,6.542-4.366,4.326-8.375,3.625c-13.813-2.417-20,4.5-11,6s7,9.5,3.75,9s-2.174,10.11-12,12c-11,2.115-8.25,17.75-16.75,23.75c6.428,4.367-2.714,2.586,0.125,8.5c6,12.5-3.625,11.75-0.5,17s-4.5,4.75,3.75,9.5s3,9.875-1,7.25s-8.723,7.492-7.375,12.125c2,6.875,6.625,0.875,8.5,5.625s4.283,14.231,8.875,12.75c7.75-2.5,5-10.75,10.875-11.25s9.72-10.25,9.297-16.875s-4.602-4.936-3.297-9.25c1.625-5.375-4.49-3.476-3.75-8c1.125-6.875,15.02,6.195,16.25,3.5c2.625-5.75-7.5-4.5-5.75-8.875s-4.321-5.212-1-11.75c8-15.75,18.654-5.141,19.625-10.875c4-23.625,11.375-17.484,14-25.424C316.734,286.327,320.646,284.097,315.625,281.5z" />
								<path id="map_6" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M118.179,440.334c-0.155-3.333,0.032-8.209-5.345-8.333c-3.418-0.079-3-2.5-9.333-1.001c3,3.5,3.5,10.5,8.5,17C118.167,449.833,118.333,443.667,118.179,440.334z" />
								<path id="map_7" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M97.313,337.125c1.376,0.181-0.188-2.375,2.313-2.625s1.75,3.75,2.563,4s5.125,0.019,4.979-8.5c-0.111-6.509,4.708,5.188,9.667-2.834c3.179-5.143-7.333-8.666-3.167-8.5s3.958-4.916,9-5.333c3.724-0.308,1.5-3-2.417-2s-4.25-4.167,0-7.458c-3.75-0.75-0.375-3.75-1.875-9.125s6-4.75,8.875-8.375s-6.25,0-2.625-8.25c-23.375-15.375-9.792-19.125-17.958-19.792c-4.166-0.34,3.167-7.667-5-7.167s-1.833-6.5-31.667-8.667c-7.648,16.996-8,0.667-20.5,7.5c-10.276,5.618-4.368-2.333-19-4c-13.167-1.5-4.333,9-17,6.5c-1.963-0.388-5.667,3.833-3.314,7.421c1.072,1.635,6.314-3.587,8.313-2.085s-11.166,2.331,4,16.164c16.566,15.11,29-3.167,31,1S42.333,293.5,23,288c-2.874-0.817,14.5,22.5,26,33s20-1.833,28.5-2c5.332-0.104,11.5-9.5,10.5-17.5c-0.807-6.452,6.106-6.598,5.416-1C91.833,313.334,98,305.834,95,315c-2,6.11,4.244,6.761,1.846,14.237c3.033,2.737-0.096,4.7-1.784,3.984c-0.777,1.404-1.781,2.985-3.062,4.778C93.063,338.438,94.938,336.813,97.313,337.125z" />
								<path id="map_8" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M187.167,167.667c-3.25,4.75-3.167,0.417-5.662,1s-3.171-2.833-1.338-3.893c0.744-0.43-1.041-3.69,3.833-4.273c-3.5-17.917,3.25-20.417,8.667-31c-9.417-4-1.042-4.625-14-14.5c0.842,2.411,0.233,4.423,1.083,6.375c4.083,9.375,0.125,2.5-2.625,6.875s0.625,3.333-1,5.5s-5.806-4.384-7.5,0.75c-4.125,12.5-12.792,1.833-15.625,7.875c-1.982,4.226-2.345,2.992-3.625-1.625c-2.125-7.667-8.125-3.5-13.125-4.875c3.5,3.625-1.083,14.955,3,14c7.75-1.813,5.761,3.942,10.125,2.5c7.188-2.375,2.25,13.125,9.875,17.544c10.183,5.901-0.875,10.581,4,12.331c6.218,2.232,4-9.938,8.875-5.25c4.655,4.476,3.875-3.75,7.75-1s-8.125,17.917,9.625,5.333C192,173.667,186.833,171.667,187.167,167.667z" />
								<path id="map_9" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M205.5,80.833c-3.511,1.249-4.558-7.636-9.333-5.5c-6.333,2.832-12.667-6.667-18.667-6.5S174,73.5,168.333,73.5s-1.167,9.833-6,10.333c4.042,3.667-4.458,3.667-2.167,8.833c9.119,20.555,9.083,9.833,13.167,14.667c3.119,3.692,0.664,4.108,5.333,7.667c12.958,9.875,4.583,10.5,14,14.5c4.144-8.095-0.917-14.917,17.167-17.5c8.928-1.275,7.333,6.083,12.667,1.5c-12.159-3.783-3.333-11.167-11-26C206,85.5,213,78.165,205.5,80.833z" />
								<path id="map_10" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M162.333,83.833c4.833-0.5,0.333-10.333,6-10.333s3.167-4.5,9.167-4.667s12.333,9.332,18.667,6.5c4.775-2.136,5.823,6.749,9.333,5.5c7.5-2.668,0.5,4.667,6,6.667c-1.578-3.052,2.5-8.667,7.5-3s14.115-3.509,8.833-6.833c-4.619-2.908,3.247-1.977-7.167-5c-7.652-2.222,2.458-3.234,0.167-11.395c-2.668-9.507,9.833,0.334,10.667-9.833c0.436-5.315,7,3.811,11.667-15.667c1.763-7.358-4.333-9.667-6.833-8.333s-7.5-4.167-11.833-0.333s-7.5-4.667-18.667,2.5c-4.746,3.046-8.823,4.455-10.833,0.333c-3.333-6.833-11,2-12.5-8c-0.822-5.479-10.833-1.833-13.333-8.833s-9.333-3-8.994-7.667S155.333,5.772,150,2.772s-8.167,3.833-15,2s-0.667,7.333-9.333,5.5s-4.167,4.833-11.5,6.333s-7.167,11,1,10.667s4.167,6.5,11,8.167s0.5,3.667,5.333,5.667s4.167,9.667-0.667,8.333S132,55.272,125,54.772s-3,2.895-1.667,15.061s8.5,3.833,10,8.667s8.5-4.667,8.667,2.333s7.667,2.667,13,5.667C157.487,87.899,157.5,84.333,162.333,83.833z" />
								<path id="map_11" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M362.75,250.75c-3.797-1.266-2.375,9.375-8,0.125c-3.558-5.851-9.125-4.5-10.375-2s-9.5,8.5-13.375,5.428s-3.25,2.697-6.5,3.572c-6.453,1.737-3.813-4.434-6.875-6c-5.375-2.75-7.125,2.75-15.375,0c-1.25,1.375-0.352,4.693-1.375,8.125c16.75,11.125,11.125,19.625,14.75,21.5c5.021,2.597,1.109,4.827-0.75,10.451c8.375,6.424,10,1.049,13.75,2.174s5.709-5.497,7.125-1.087c1.875,5.837-4.75,6.853,0.75,7.962c4.494,0.906,4.688-4.484,10.75-1.109c10.75,5.984,1.769-10.22,8.375-8.188c9.5,2.922,8.584,6.172,12.667,5.922c-1.905-3.282,4.649-4.136-4.667-10.125c-7-4.5,5.875-4-12.75-9.75c-4.348-1.342,1.5-9.125,5.875-6.5s8.5-9,14.75-7.375s18.5-16.625,12.125-27.75C369.294,227,372.5,254,362.75,250.75z" />
								<path id="map_12" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M148.167,512.166c5.958-0.166,6.779,3.229,11.5,5.334c12.333,5.5,6.708-3.918,15.333-1.334s3-2.834,8.667-3s4.333-6.334,0.833-6s0.125-2.416-0.333-6.5c-0.731-6.513,2.852-2,3.926-5s4.742,0.501,9.575-0.166c-0.667-3.667,4.082-0.713,5.333-6.833c1.5-7.334-3.333-3.834-3.167-7.667s-3.667-1.5-5-6.833s-2.833-3.834-8.5-0.278s-3.5-0.973-8.667-2.222c-4.028-0.974-0.5,3.666-4,1.833s1.998-1.479-1.833-5.5c-1.978-2.076,0.167-3.334,1.833-0.833s4,0.333,5.5,2.5s3.167,0.416,1.333-1.667s4.5-1,1.5-4.167c-1.747-1.845-11.75,2.083-10.167-2s-4.583-0.75-2.667-12c0.73-4.285,5.75,1.083,7.5-4.166c1.311-3.931-4.361-3.485-3-9.5c2.583-11.417,11.167-3.501,11-7.5c-0.077-1.839-1.788-4.84,0.333-6.334c3.667-2.583-11.417-2.083-3-4.166c2.103-0.521,3.779-12.904,1.833-13.667c-4.25-1.667,8.667-8,2.981-7.833s2.685-6.167,3.352-11.334s-3.363-2.29-3.333-5.666c-4.917-4.916-9.956,6.695-13,8.333c-8.833,4.751-12.167,0.334-11,8.5c0.46,3.221-9.167,0.667-13.667-1.833s3.667,12.584-7.333,12s-6.652-0.134-13.167,4.5S124,409,119,413.833s3.5,4.668,2.833,12c-0.328,3.602-5.167,1.334-9,6.168c5.377,0.124,5.19,5,5.345,8.333S118.167,449.833,112,448c5,6.5,13,34,16.5,47C141.5,498.066,142.208,512.332,148.167,512.166z" />
								<path id="map_13" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M177.494,569.667c5.006-7.666-4.66-2.5-0.827-14.5c1.286-4.024,3.167-8.667-4.833-5.834s1.333-11.666-4.5-13.166s1.167-5.249-4.25-7s1.333-4.333-4.583-6.167c-7.832-2.428-0.833-3.5,1.167-5.5c-4.721-2.105-5.542-5.5-11.5-5.334S141.5,498.066,128.5,495c1.345,4.994,4,14,10.974,21.098c3.401-0.41,5.896-0.363,2.399,4.738c6.294,14.83,10.149,23.729,12.127,29.664c3.5,10.5-4.333,19.333,17.5,40.5C179.417,579.834,170.431,580.481,177.494,569.667z" />
								<path id="map_14" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M263,294.25c9.826-1.89,8.75-12.5,12-12s5.25-7.5-3.75-9s-2.813-8.417,11-6c4.009,0.701,3.583,2.917,8.375-3.625c-5.625-3.75,2.875-17.5-4.5-15s-16.928-14.865-23.75-9.625c-8.625,6.625-5.25-1.125-14.125,0.625c-7.17,1.414-1.75-8.75-11.25-4.25c-7.053,3.341-8.625,2-10.875-0.5s-1.375,3.875-7.25,2.375c-3.232-0.825-0.07-8.711-5-4.625c-8.886,7.366,8.875,18.375,3.125,23.5s-17.004-6.405-12.5-13.5c5-7.875-2.428-11.188,3.125-12.875c9.875-3,5.97-4.866,9.125-8.875c10.625-13.5-6.5-20.875-13.125-17s-33.35,18.642-32.5,23.25c2.375,12.875,15,1.25,16.75,8s-8.875,2.375-10,7.875s5,2.5,4,7.75c-0.563,2.957-6-2.375-4.375,4c1.162,4.56-1.142,4.412-5,2.625c-11.875-5.5-11.25,11.748-19.375,6.812s5.635-2.316,3.75-6.687c-2.75-6.375,5.25-5,2.25-9.625s-6.25,0.625-10.375-1.875s4.25-11.875-6.375-5.5s7.051,25.915-6.75,30.125c-7.375,2.25,2.875,4.25-3.75,7.5c-5.12,2.511-5.563-3.838-7.25,0c-3.625,8.25,5.5,4.625,2.625,8.25s-10.375,3-8.875,8.375s-1.875,8.375,1.875,9.125s6.375-2,9.375,0S127.5,310.625,135,310s4,6.75,16.75,5.5s8.75,8.125,15.625,5.625s4.77-10.698,12.375-11.25c15.5-1.125,4.75,6.875,13.125,6.625s8-6.25,15.625-2.375s9-6.625,16.75-1.625s11.25-1.125,21,5.5C254.75,312,252,296.365,263,294.25z" />
								<path id="map_15" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M112.833,432.001c3.833-4.834,8.672-2.566,9-6.168c0.667-7.332-7.833-7.167-2.833-12s3.152,1.968,9.667-2.666s2.167-5.084,13.167-4.5s2.833-14.5,7.333-12s14.126,5.054,13.667,1.833c-1.167-8.166,2.167-3.749,11-8.5c3.044-1.638,8.083-13.249,13-8.333c0.083-9.251,1.917-3.917,5.333-8.5s-1.917-4.917,1-10.167s4.667,2.083,5.667-4c0.467-2.839,4.333,2.333,3.833-4.167S204,347.5,210.5,348.5s2.833,5,6.333,6.667s2.833-3.334,7.167-0.834s3.605-2.223,8,0c7.25,3.667,0.917,11.083,2.833,12s-5.5,7.417,6.417,6.042c-1.348-4.633,3.375-14.75,7.375-12.125s9.25-2.5,1-7.25s-0.625-4.25-3.75-9.5s6.5-4.5,0.5-17c-2.839-5.914,6.303-4.133-0.125-8.5c-9.75-6.625-13.25-0.5-21-5.5s-9.125,5.5-16.75,1.625s-7.25,2.125-15.625,2.375s2.375-7.75-13.125-6.625c-7.605,0.552-5.5,8.75-12.375,11.25s-2.875-6.875-15.625-5.625s-9.25-6.125-16.75-5.5s-2.375-4.125-5.375-6.125s-5.625,0.75-9.375,0c-4.25,3.291-3.917,8.458,0,7.458s6.141,1.692,2.417,2c-5.042,0.417-4.833,5.499-9,5.333s6.345,3.357,3.167,8.5c-4.958,8.021-9.778-3.675-9.667,2.834c0.146,8.519-4.167,8.75-4.979,8.5c0.188,4.438-4.688,2.063-4.875-1.375c-2.375-0.313-4.25,1.313-5.313,0.875c-3.574,5.004,1.5,32.5,5,47.753s3.5,41.747,6.5,45.247C109.833,429.501,109.416,431.922,112.833,432.001z" />
								<path id="map_16" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M499,218.833c-1.959-0.476-2.167,9.333-9.5,6.167c-3,7.5-6.5,14-7.5,18s2.577,6.398,7.75,7.25c9.375,0.125,14.742,8.386,16.25-1.5c2.25-14.75,8.25-12,9.25-19.5s-5.25,1.25-2.75-9.5C508,212.833,510.666,221.667,499,218.833z" />
								<path id="map_17" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M470.001,220.186c-7.945-1.479,2.749-13.311-16.333-2.519c-8.199,4.637-1.293-0.042-18.334,0c-10.666,0.026-10.333-0.333-14.335,5.083c-1.124,14.5,16.751,7.875,34.249,8.75c9.881,0.494,11.655-0.621,15.748,1.5C473.744,231.986,487.125,223.375,470.001,220.186z" />
								<path id="map_18" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M482,243c-10.875,12.375-7.25,0-12.5,5.333c0.666,1.167,0.922,7.328,0.875,10.417C469.75,271,474,273.375,478.5,289.709c2.715,9.855,7.5,0,10.5,0c7,0-6-15.709,0-15.709c5,0,5.25-19,0.5-23.75C484.327,249.398,481,247,482,243z" />
								<path id="map_19" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M489.5,215.5c-4.818,8.064,3,2,0,9.5c7.333,3.167,7.541-6.643,9.5-6.167c11.666,2.833,9-6,13.5,0.917c0.475-2.041,4.25-0.25,3-5.5s7.75-7.125,2.5-15c-3.333-2.083-6.833-4.083-11-4C496.5,219,495.625,205.25,489.5,215.5z" />
								<path id="map_20" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M368.292,297.625c-4.083,0.25-3.167-3-12.667-5.922c-6.606-2.032,2.375,14.172-8.375,8.188c-6.063-3.375-6.256,2.016-10.75,1.109c-5.5-1.109,1.125-2.125-0.75-7.962c-1.416-4.41-3.375,2.212-7.125,1.087s-5.375,4.25-13.75-2.174c-2.625,7.939-10,1.799-14,25.424c-0.971,5.734-11.625-4.875-19.625,10.875c-3.321,6.538,2.75,7.375,1,11.75s8.375,3.125,5.75,8.875c-1.23,2.695-15.125-10.375-16.25-3.5c-0.74,4.524,5.375,2.625,3.75,8c-1.304,4.314,2.875,2.625,3.297,9.25S275.375,379,269.5,379.5s-3.125,8.75-10.875,11.25c2.375,0.875,9.563,2.156,12.75-0.625c6.875-6,6-1,9.375-2.75s-0.123-6.25,2.501-9.5s-0.238,3.447,6.874,2.875c10.875-0.875,1.25-7.125,8-8.875s2.616-4.195,6-6c7.5-4,8.5,8.875,16.375,4.5c4.311-2.395,1.375-6.911,9-6.875c13.75-21,15.75-5.375,39-30.5c8.675-9.374-3-10.5,0-16.5s10.766-4.648,15.5-8.5C372.875,297.625,374.75,308.75,368.292,297.625z" />
								<path id="map_21" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M149.375,140.75c1.28,4.617,1.643,5.851,3.625,1.625c2.833-6.042,11.5,4.625,15.625-7.875c1.694-5.134,5.875,1.417,7.5-0.75s-1.75-1.125,1-5.5s6.708,2.5,2.625-6.875c-3.083-0.292-4.416-4.375-1.083-6.375c-4.67-3.559-2.214-3.975-5.333-7.667c-4.083-4.833-4.048,5.888-13.167-14.667c-2.292-5.167,6.208-5.167,2.167-8.833c-4.833,0.5-4.5,3-7.333,2.667c0,5.5-7.345,5.158-9.5,6.5c-10.167,6.333,0.886,15.109-7,20.5c-16.333,11.167-10.765,21.071-14,21c4.625,0.875,8.299,0.426,11.75,1.375C141.25,137.25,147.25,133.083,149.375,140.75z" />
								<path id="map_22" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M101.667,251.167c8.167-0.5,0.834,6.827,5,7.167c8.167,0.667-5.417,4.417,17.958,19.792c1.687-3.838,2.13,2.511,7.25,0c6.625-3.25-3.625-5.25,3.75-7.5c13.801-4.21-3.875-23.75,6.75-30.125s2.25,3,6.375,5.5s7.375-2.75,10.375,1.875s-5,3.25-2.25,9.625c1.885,4.371-11.875,1.75-3.75,6.687s7.5-12.312,19.375-6.812c3.858,1.787,6.162,1.935,5-2.625c-1.625-6.375,3.812-1.043,4.375-4c1-5.25-5.125-2.25-4-7.75s11.75-1.125,10-7.875s-14.375,4.875-16.75-8c-0.85-4.608,25.875-19.375,32.5-23.25c-1.375-4.792-2.292-1.042-4.958-2.208s-2.931,0.14-5.833,1.5c-5.333,2.5-5.583-0.583,0.667-3c2.715-1.05-3.25-0.833,0-3.667c1.69-1.474-7.786-3.555-4-15.167c-17.75,12.583-5.75-2.583-9.625-5.333s-3.095,5.476-7.75,1c-4.875-4.688-2.657,7.482-8.875,5.25c-4.875-1.75,6.183-6.43-4-12.331c-7.625-4.419-2.688-19.919-9.875-17.544c-4.364,1.442-2.375-4.313-10.125-2.5c-4.083,0.955,0.5-10.375-3-14c-3.451-0.949-7.125-0.5-11.75-1.375c-15.167-0.333-6.5,22.833-22.5,22c-7.008-0.365-11.167,23.167-22.5,20c-9.349-2.612-11.167,8.5-16.5-1c-3.277-5.837-9.431-4.833-11.5,2.412C48.333,189,42.138,184.021,41,190.5c-2.167,12.333,12.65,6.965,10.5,17.5c-3.333,16.333,9.793,7.979,10,13c0.667,16.167,10,18.167,8.5,21.5C99.833,244.667,93.5,251.667,101.667,251.167z" />
								<path id="map_23" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M400,193c2.27-4.991-2.75-5.25-0.75-9.25s3.417-12.583-6.25-8.75c-6.712,2.662-9,15-7,19C397.625,197.875,390.5,190.25,400,193z" />
								<path id="map_24" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M225.667,484.833c-4.583-3.608-2.167,1.167-5.833,3.834s-5.167-1-10.5,0s-1.167,3.666-4.131,6.833s-6.869,3.667-7.536,0c-4.833,0.667-8.5-2.834-9.575,0.166s-4.657-1.513-3.926,5c0.458,4.084-3.167,6.834,0.333,6.5s4.833,5.834-0.833,6s-0.042,5.584-8.667,3s-3,6.834-15.333,1.334c-2,2-8.998,3.072-1.167,5.5c5.917,1.834-0.833,4.416,4.583,6.167s-1.583,5.5,4.25,7s-3.5,15.999,4.5,13.166s6.119,1.81,4.833,5.834c-3.833,12,5.833,6.834,0.827,14.5c-7.063,10.814,1.923,10.167-5.994,21.333c8.042,7.796,21.833,0.333,23.5-9.5c1.41-8.32,7.5-9.333,18.5-12.5c-5.667-6.167,5.245-13.507,5.5-18.5c0.417-8.166,14.333,0.751,13-3s-2.174-6.046-1.732-9.188c-4.232-1.688-3.268-5.396,0.423-5.896c0.047-4.961-1.588-10.413-1.243-14.669c-7.469-0.837-2.281-6.58,0.552-6.247c0.5-5.5,11.625-10.375,11.5-34C234.167,472.667,233.5,491,225.667,484.833z" />
								<path id="map_25" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="m 186.013,380.57347 0.355,-0.58737 -0.992,-0.69115 0.747,-1.51426 -0.613,-0.21057 1.241,-0.39998 -0.817,-0.39594 0.635,-0.45035 0.514,0.21157 -0.079,-1.62207 1.079,-0.11284 0.183,0.56218 1.652,-0.60953 -0.076,-2.68095 0.518,-0.68913 0.603,0.50879 1.068,-2.73032 2.201,-0.32844 -1.277,-1.91022 -0.86,-0.0615 0.277,-0.90775 -0.859,0.0625 0.093,-0.72942 -1.042,0.0211 -0.208,-1.04578 0.089,-0.74252 0.744,0.23777 0.114,-1.12336 0.952,0.26295 -0.357,-1.01052 0.572,-1.00145 -0.248,-0.35967 0.436,-1.29363 0.803,-0.26598 -0.917,-0.37479 -0.022,-0.39998 1.843,-0.87047 2.027,1.56464 0.113,0.64581 0.651,-0.28916 1.838,0.41006 0.567,-2.11978 -0.313,-1.77722 2.652,-0.99339 -0.623,-2.26385 0.671,-0.30225 -0.004,-0.72036 -0.864,-1.31277 0.337,-0.5914 1.245,-0.53196 0.47,-1.50318 -0.602,-1.29564 -0.939,-0.23072 0.532,-1.46994 0.35,0.72036 1.003,0.0876 0.282,0.95511 1.644,0.44632 0.372,0.51786 0.677,-0.63574 1.62,0.0937 2.361,1.12941 1.432,-0.26699 1.272,0.45438 0.276,2.27191 1.196,-0.25389 1.109,0.41206 0.243,1.42763 -0.544,0.74051 0.802,-0.2277 0.534,0.49166 1.769,0.26598 1.568,1.49714 0.945,-0.15818 -0.337,-0.53095 0.624,-0.78181 0.152,-1.9072 1.276,0.49871 0.197,0.54808 1.146,-0.12694 2.123,1.6402 1.512,-1.13545 0.206,0.63271 0.954,0.36169 0.872,-1.58378 2.106,-0.62566 0.944,0.21258 0.896,1.25938 2.344,1.61199 0.687,1.4115 -0.235,2.29911 -0.871,1.57875 0.482,1.23922 -1.782,1.47498 0.032,1.54147 1.183,-0.2821 0.385,0.56923 0.094,3.60785 -0.942,0.62263 0.796,1.02765 1.682,0.39091 2.061,2.00492 0.989,-0.43826 0.646,0.45136 0.271,-0.48461 1.374,-0.45337 0,0 1.556,2.91065 2.964,-0.92186 3.124,2.41598 0.379,1.02966 1.007,0.80096 -0.165,0.36875 0.744,0.2287 -0.215,0.57629 0.593,1.78226 0.911,1.06291 -1.148,0.77779 0.027,1.03973 1.326,0.1199 0.663,-1.49714 0.794,0.5924 -0.404,0.21259 0.289,1.43266 2.338,-0.78182 -0.622,1.9213 1.852,6.41876 0.861,0.0756 1.8,-1.46087 1.977,0.89164 2.741,0.1219 0,0 1.559,-0.39897 0.455,0.48159 1.833,-0.5511 0.888,0.27504 1.086,-1.35508 0.529,-0.17329 0.311,0.52088 1.154,-0.71029 0,0 0.722,0.8997 -0.218,0.45337 -4.307,2.33034 -0.114,0.84025 -1.428,2.15605 0.434,0.44329 -0.466,0.66697 -0.167,1.9898 -1.629,1.91626 -0.917,0.0967 -0.987,-0.73346 -1.204,1.55054 -1.792,-0.0494 -0.393,1.96864 -2.433,0.41106 -1.158,0.74958 -1.798,-0.47352 0.167,1.21302 -0.9,-0.008 -0.241,2.09358 -0.552,0.55211 -2.234,-0.85335 -1.803,0.20754 0.357,-0.71532 -2.02,-1.1022 -1.341,0.66092 -0.291,1.2634 -0.753,0.72943 -0.538,-0.17128 -0.533,-1.1566 -0.587,0.46042 0.454,0.93194 -0.638,0.95107 2.712,1.16669 0.074,-0.67402 1.944,0.47453 0.054,1.15258 -0.456,0.10679 -0.218,0.96921 1.037,0.81104 -0.864,0.54506 -2.228,-0.59443 -0.08,-0.55412 -1.107,-0.75361 -0.56,0.8463 -0.3,-0.96015 -0.824,-0.35161 -0.375,-1.85984 -0.82,-1.19993 -1.275,-0.0544 -0.401,-0.69819 -1.01,1.30672 -1.842,0.43927 -0.76,1.27146 -0.374,0.96418 0.867,0.23676 0.766,0.85033 -0.456,1.49915 -1.879,2.25579 -1.174,0.0927 -0.842,-1.32184 -1.08,0.16926 -0.741,-0.85436 -2.655,1.47699 -3.158,0.69014 -1.478,1.04981 -3.359,0.45942 -0.854,1.16467 -0.139,5.86766 -0.881,0.49166 -3.049,-0.62465 -2.207,0.94705 -0.42,0.44531 0.106,1.67446 -0.792,-0.10881 -0.204,-0.93697 -0.525,-0.0796 -0.028,1.51326 -1.287,1.39135 -1.284,-0.0655 -2.023,-1.57673 -1.213,0.9279 -3.212,-0.53598 -1.872,1.13041 -1.247,-0.0474 -0.391,2.22859 -1.213,0.62364 -0.322,1.12134 -0.813,0.001 -0.34,0.47453 -0.961,-0.37882 -0.574,-1.25332 -0.72,0.93395 -2.39,-0.79996 -1.852,0.66697 -1.74,-0.46345 -1.196,0.21963 -1.101,-0.76771 -2.029,-0.19848 0,0 0.014,-1.7742 -0.405,-0.6186 0.39,-1.59084 -0.475,-0.26699 -0.064,-0.93395 0.567,-1.41352 -0.459,-0.0222 -0.026,-0.55513 0.286,-0.39393 0.681,0.11284 0.654,-0.76469 0.53,0.23676 0.027,-1.10724 -2.033,-0.83622 -1.732,0.28613 -1.44,-0.37177 -1.22,-0.50879 -1.037,-1.42157 1.19,-0.12191 0.097,-0.3899 1.459,0.1612 0.267,-0.58133 0.758,-0.15616 -0.499,-1.03571 1.522,-0.41509 0.11,-1.37221 -0.763,0.20352 -0.343,-0.5511 1.014,-0.33852 0.038,-0.73749 -0.909,-0.0554 0.296,-1.50218 0.703,0.0876 -0.371,-2.84517 0.963,-2.15403 -0.77,-2.12078 -2.148,-1.26239 0.812,-1.03369 -0.386,-0.2418 1.552,-1.23217 -0.429,-0.27203 0.368,-1.80543 0.995,0.36068 0.605,-0.39594 0.157,-0.70223 -0.531,-0.50879 1.306,-0.0504 0.014,-0.54203 0.783,0.21963 0.007,-0.56521 0.617,-0.13298 0.258,-0.59947 -0.098,0.48461 0.752,0.18337 0.034,-0.72037 -1.965,-0.59442 -0.04,-0.66192 -0.867,0.29318 -0.44,-0.52289 -0.54,0.71129 -0.243,-0.55815 -1.048,-0.33349 0.218,-2.41698 2.338,-1.22713 0.082,-0.3758 -1.287,-0.40501 0.134,-0.41509 0.316,-0.55916 0.497,0.19344 0.482,-1.20698 0.502,0.0524 -0.241,-0.8322 0.656,0.11788 0.151,-1.209 0.424,0.25087 0.196,-0.50576 -0.151,-0.52592 -1.128,-0.37378 -0.974,-0.96216 1.148,-1.00649 -0.059,-1.1566 -0.7,-1.07299 0.81,-1.71073 z" />
								<path id="map_26" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M469.5,248.333c-0.666-1.167-2.334,0.333-2.258-3.083c-2.766,9.403-15.617,5.125-18.008,12.75s2.234,8.75,2.484,14.75s10.406,5.25,10.719-3.5s4.063-8.125,7.938-10.5C470.422,255.661,470.166,249.5,469.5,248.333z" />
								<path id="map_27" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M233.667,161.833c-2.667-2.833-3.167,4.792-17.833-7.167c-5.007-4.083,7.292-1.542-7.667-12.167c-5.411-3.844-4.542,8.875-10.667,1c-4.295-5.523-0.333-7.167,0.833-9.5s-2.816-3.289-5.667-4.5c-5.417,10.583-12.167,13.083-8.667,31c0.683,3.497,3.5,3.167,3.167,7.167s4.833,6,2.333,13.667c-3.786,11.612,5.69,13.693,4,15.167c-3.25,2.833,2.715,2.617,0,3.667c-6.25,2.417-6,5.5-0.667,3c2.903-1.36,3.167-2.667,5.833-1.5s3.583-2.584,4.958,2.208c6.625-3.875,23.75,3.5,13.125,17c-3.155,4.009,0.75,5.875-9.125,8.875c-5.553,1.687,1.875,5-3.125,12.875c-4.504,7.095,6.75,18.625,12.5,13.5s-12.011-16.134-3.125-23.5c4.93-4.086,1.768,3.8,5,4.625c5.875,1.5,5-4.875,7.25-2.375s3.822,3.841,10.875,0.5c9.5-4.5,4.08,5.664,11.25,4.25c8.875-1.75,5.5,6,14.125-0.625c6.822-5.24,16.375,12.125,23.75,9.625s-1.125,11.25,4.5,15c3.23,2.154,8.125,3.5,10.25-3.625c1.023-3.432,0.125-6.75,1.375-8.125c3.75-4.125-5.489-9.214,2.125-16.75c12.125-12,18.375-6.25,19.5-9.5s-7.416-4.678-9.748-7.25c-3.627-4,2.498-2.375,1.623-5.125s-5.625,0.125-5.625-3.5s9.625,0.625,9.625-2.75s-7.75-2.25-11.25-14.5c-9.736-0.073-22.833-4.5-30-8.5s-15.5-2.833-17.756-9.038C259.418,171.316,251.833,172,241,163C238.667,166.167,236.333,164.667,233.667,161.833z" />
								<path id="map_28" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M209.833,112c-18.083,2.583-13.023,9.405-17.167,17.5c2.851,1.211,6.833,2.167,5.667,4.5s-5.129,3.977-0.833,9.5c6.125,7.875,5.256-4.844,10.667-1c14.958,10.625,2.66,8.084,7.667,12.167C230.5,166.625,231,159,233.667,161.833s5,4.333,7.333,1.167c-2.793-2.32,3.667-6.667,4.051-15.302c0.242-5.437,6.148-8.688,7.449-9.698c3.005-2.334,6.167-6.333-8.5-13c-8.689-3.95,1-4.5-21.5-11.5C217.167,118.083,218.762,110.725,209.833,112z" />
								<path id="map_29" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M420.75,201.75c-4.332,2.559-8.523-4.977-12.25-1.25c-1.5,1.5-10.167-3.833-8.5-7.5c-9.5-2.75-2.375,4.875-14,1c2,4,6.5,5.833,1,12c7.625,7.17-6.944,12.325-3,15.875c7.5,6.75-3.716,8.419-0.375,14.25C390,247.25,377.75,265.5,371.5,263.875s-10.375,10-14.75,7.375s-10.223,5.158-5.875,6.5c18.625,5.75,5.75,5.25,12.75,9.75c9.316,5.989,2.762,6.843,4.667,10.125c6.458,11.125,4.583,0,15.708,10.375c7.375-6,10-14,11-7s6.125-5.125,14.5-8c3.329-1.143-5-9-2.5-17.5s-9.888-4.9-6.5-13.5c5.417-13.75-3.583-7.5-11.39-14c-3.46-2.881,6.247-13.572,10.89-14.23s5.5-5.77-0.5-6.27s-2.75-4.375-6.568-5c-7.045-1.153-2.682-7,0.068-10.5s-1.033-5.525,1.5-6c4-0.75,2.25,6.5,6.75,6.75s0.25-7.5,4.25-5s-1.75,6.5,5.75,8.25s4-4.75,7-4C423.001,206.667,420.166,206.167,420.75,201.75z" />
								<path id="map_30" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M417.333,449.668c2.171-1.24,1.667,13.334-1.333,14S413.833,451.668,417.333,449.668z M414.162,476.668c1.829,1.167,3.838-2,4.505-4.667s-0.621-8.34-2.253-6.167C414.662,468.167,412.333,475.501,414.162,476.668z M417.833,488.334c0.5-4.334-2.392-3.039-2.833-5.5c-1.833-10.224-4.834,2.667-1.505,8S417.333,492.668,417.833,488.334z M409.5,515.001c1.167,3.167,4.866-1.34,3.995-5.667C412.824,506,408.333,511.834,409.5,515.001z M418.5,544.668c-2.333-1.5-3.334,2.833-2.334,4S420.833,546.168,418.5,544.668z M428.124,567.185c2.25-0.845,0.736-2.538-0.266-3.998C424.92,558.908,425.873,568.028,428.124,567.185z M433.166,569.668c-2.667-0.666-1,3.333,1.667,3.666s2.941-0.823,2.333-4.833C436.332,563.001,435.833,570.334,433.166,569.668z M444.333,583.668c-2.667,2,1.834,10.5,4.667,9.5S447.082,581.606,444.333,583.668z" />
								<path id="map_31" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M179.75,121.375c-0.85-1.952-0.241-3.964-1.083-6.375C175.334,117,176.667,121.083,179.75,121.375z" />
								<path id="map_32" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M99.625,334.5c-2.5,0.25-0.937,2.806-2.313,2.625c0.188,3.438,5.063,5.813,4.875,1.375C101.375,338.25,102.125,334.25,99.625,334.5z" />
								<path id="map_33" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M96.846,329.237c-0.369,1.151-0.943,2.465-1.784,3.984C96.75,333.938,99.879,331.975,96.846,329.237z" />
								<path id="map_34" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M66.375,501c-1.375,1-3.666-0.804-2.5-2.934C64.412,497.085,67.75,500,66.375,501z M62,508.375c-1.957,1.957,2.25,4.25,2.625,2.625S62.875,507.5,62,508.375z M71.5,515.942c1.125-1.567-1.375-4.067-2.375-2.442C67.86,515.556,70.375,517.51,71.5,515.942z M68.778,524.625c1.347-1.75-1.91-3.293-2.073-2.5C66.228,524.435,67.431,526.375,68.778,524.625z M68.778,531.125c0.097,2,4.042,1.75,3.007,0S68.778,531.125,68.778,531.125z M71.958,529.125c1.542,0.75,2.167,0.25,1.917-1.375C73.687,526.527,70.416,528.375,71.958,529.125z M80.75,521.911c-1.286,1.72,1,3.714,2.5,2.214S82.125,520.072,80.75,521.911z M87.875,517.5c-0.625,2.25,1,2.387,1.875,1.756S88.5,515.25,87.875,517.5z M77,537.75c-0.717,1.673,1.125,3.875,2.5,2.25S78.125,535.125,77,537.75z M68.778,546c-1.617,1.227-0.042,3.375,1.59,1.375S69.931,545.125,68.778,546z" />
								<path id="map_35" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M180.167,164.773c-1.833,1.06-1.157,4.476,1.338,3.893s2.412,3.751,5.662-1c0.333-4-2.484-3.67-3.167-7.167C179.126,161.083,180.911,164.343,180.167,164.773z" />
								<path id="map_36" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF"
									d="M141.873,520.836c-0.473-1.113-1.544-3.868-2.399-4.738C142.875,515.688,145.37,515.734,141.873,520.836zM229.448,517.747c0.221-2.716,0.434-4.944,0.552-6.247C227.167,511.167,221.979,516.91,229.448,517.747z M230.268,538.313c0.214-1.527,0.407-4.183,0.423-5.896C227,532.917,226.035,536.624,230.268,538.313z" />
							</g>
							<!-- <g>
								<text transform="matrix(1 0 0 2 230 210)">Fw</text>
								<text transform="matrix(1 0 0 2 340 240)">Fw</text>
								<text transform="matrix(1 0 0 2 325 280)">Fw</text>
								<text transform="matrix(1 0 0 2 378 286)">Fw</text>
								<text transform="matrix(1 0 0 2 198 286)">Fw</text>
								<text transform="matrix(1 0 0 2 70 286)">Fw</text>
							</g> -->
							<g id="map_points"></g>
						</svg>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!--end map-preview-->

	<span id="map-tip"></span>

	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script>$(function () { addEvent('map_1'); addEvent('map_2'); addEvent('map_3'); addEvent('map_4'); addEvent('map_5'); addEvent('map_6'); addEvent('map_7'); addEvent('map_8'); addEvent('map_9'); addEvent('map_10'); addEvent('map_11'); addEvent('map_12'); addEvent('map_13'); addEvent('map_14'); addEvent('map_15'); addEvent('map_16'); addEvent('map_17'); addEvent('map_18'); addEvent('map_19'); addEvent('map_20'); addEvent('map_21'); addEvent('map_22'); addEvent('map_23'); addEvent('map_24'); addEvent('map_25'); addEvent('map_26'); addEvent('map_27'); addEvent('map_28'); addEvent('map_29'); addEvent('map_30'); addEvent('map_31'); addEvent('map_32'); addEvent('map_33'); addEvent('map_34'); addEvent('map_35'); addEvent('map_36'); addEvent('map_37'); addEvent('map_38'); addEvent('map_39'); addEvent('map_40'); addEvent('map_41'); })</script>

	<script>
		var map_config = {
			'default': { 'borderColor': '#9CA8B6', 'mapShadow': '#fff', 'shadowOpacity': '50', 'hoverShadow': '#666666', 'namesColor': '#9CA8B6', },
			'map_1': {
				'hover': 'ANDHRA PRADESH',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
				
				
			},
			'map_2': {
				'hover': 'ARUNACHAL PRADESH',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_3': {
				'hover': 'ASSAM <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_4': {
				'hover': '<u><b>BIHAR OFFICE</b></u><br>NRI Plaza, 1st Floor, Main Road, Rajeev Nagar, Patna-800024<br>Ph. - 0612-2270045, 7488088088',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_5': {
				'hover': 'CHHATTISGARH <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_6': {
				'hover': 'GOA',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_7': {
				'hover': '<u><b>GUJARAT OFFICE</b></u><br>House No. A-2, Ashim Bunglow, Near Sarkari Tubewell,<br>Swami Narayan Road, Opp. HP Petrol Pump, Bopal, Ahmadabad-380058<br>Ph. - 02717-233087, 7405950950',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_8': {
				'hover': 'HARYANA <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_9': {
				'hover': 'HIMACHAL PRADESH',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_10': {
				'hover': 'JAMMU AND KASHMIR',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_11': {
				'hover': '<u><b>JHARKHAND OFFICE</b></u><br>C/O - Bhana Minj, Shahu Complex, Ground Floor,<br> Vill- Kalyanpur, Road No.-2, Post- Hatia, Dist.- Ranchi-834003<br>Ph. - +91 7488088088, +91 9386392411',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_12': {
				'hover': 'KARNATAKA',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_13': {
				'hover': 'KERALA',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_14': {
				'hover': '<u><b>MADHYA PRADESH OFFICE</b></u><br>Ground Floor, DKN 93, Scheme No. 74C, Vijay Nagar, Indore - 452010<br>Ph. - 9713229400',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_15': {
				'hover': 'MAHARASHTRA <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_16': {
				'hover': 'MANIPUR',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_17': {
				'hover': 'MEGHALAYA',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_18': {
				'hover': 'MIZORAM',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_19': {
				'hover': 'NAGALAND',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_20': {
				'hover': 'ODISHA <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_21': {
				'hover': 'PUNJAB <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_22': {
				'hover': 'RAJASTHAN <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_23': {
				'hover': 'SIKKIM',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_24': {
				'hover': 'TAMIL NADU',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_25': {
				'hover': 'TELANGANA',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_26': {
				'hover': 'TRIPURA',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_27': {
				'hover': '<u><b>UTTAR PRADESH OFFICE</b></u><br>Flat No. - 202, 2nd Floor, House No.- 18/587,<br>C-Block, Aravalli Road, Indra Nagar, Lucknow-226016<br>Ph. - 0522-2719108, +91 8511050500',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_28': {
				'hover': 'UTTARAKHAND <br> Business Associate',
				'upColor': 'yellow',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_29': {
				'hover': '<u><b>WEST BENGAL OFFICE</b></u><br>1/A Chandi Ghosh Road, Kolkata-700040<br>Ph. - 033-24711030, +91 9999045680  ',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_30': {
				'hover': 'ANDAMAN AND NICOBAR ISLANDS',
				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_31': {
				'hover': 'CHANDIGARH',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_32': {
				'hover': 'DADRA AND NAGAR HAVELI',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_33': {
				'hover': 'DAMAN AND DIU',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_34': {
				'hover': 'LAKSHADWEEP',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_35': {
				'hover': 'DELHI OFFICE</b></u><br>F-126, First Floor, Flat no.-104, Clips Apartment, Near Crecent Mall, Lado Sarai, New Delhi-110030<br>Ph. - 011-65440222',
				'upColor': 'blue',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			},
			'map_36': {
				'hover': 'PUDUCHERRY',

				'upColor': '#eff9ff',
				'overColor': '#ffcc5f',
				'downColor': '#477cb2',
				'enable': true,
			}
		}

	</script>
	<script type="text/javascript">
		var pin_config = {
			'default': {
				'pinShadow': '#000',
				'pinShadowOpacity': '50',
			},
			'points': [
				{
					'shape': 'rectangle',
					'hover': 'DELHI OFFICE</b></u><br>F-126, First Floor, Flat no.-104, Clips Apartment,<br>Near Crecent Mall, Lado Sarai, New Delhi-110030<br>Ph. - 011-65440222',
					'pos_X': 183,
					'pos_Y': 166,
					'width': 16,
					'height': 16,
					'outline': 'white',
					'thickness': 1,
					'upColor': 'blue',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 159,
					'pos_Y': 354,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 280,
					'pos_Y': 304,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 320,
					'pos_Y': 334,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 133,
					'pos_Y': 194,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 153,
					'pos_Y': 114,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 163,
					'pos_Y': 154,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 223,
					'pos_Y': 134,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 483,
					'pos_Y': 204,
					'diameter': 15,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 350,
					'pos_Y': 260,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 370,
					'pos_Y': 280,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 230,
					'pos_Y': 280,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 70,
					'pos_Y': 290,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 260,
					'pos_Y': 210,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 360,
					'pos_Y': 220,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
				{
					'shape': 'circle',
					'hover': '',
					'pos_X': 182,
					'pos_Y': 165,
					'diameter': 10,
					'outline': '#FFCECE',
					'thickness': 1,
					'upColor': '#FF0000',
					'overColor': '#FFEE88',
					'downColor': '#00ffff',
					'enable': true,
				},
			]
		}
	</script>



</body>

<!-- Mirrored from www.html5interactivemaps.com/interactive-map-of-india.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Dec 2016 09:08:15 GMT -->

</html>