<div class="container"  style=" width: 1337px;" [ngStyle]="{background: backgroundColor}">
  <div id="print-section">
<div class="w3-card-4">
<h3
style="margin-left: -46px;font-family: Arial, Geneva, Tahoma, sans-serif;background-color: cadetblue;color:white;font-weight: bold; height: 69px;margin-top: -30px;padding-top: 20px; padding-left: 32px">
            Report Project Code Wise</h3>
        </div>
        <br>

        <div class="form-container">
          <h3 style="text-align: center;font-family: Arial, Geneva, Tahoma, sans-serif;">Project wise physical and financial progress report city of {{adminSandbox.reportCity}},for the district of {{adminSandbox.reportDistrict}},in the state of {{adminSandbox.reportState}}</h3>     
          <br>
          <h5  style="text-align:right;width: 1050px;font-family: Arial, Geneva, Tahoma, sans-serif;">Date.............</h5>  
          <table style="width: 78%;" border="1px" id="content" #content align="center"  #table
              align="center">
                      <thead style="background-color: lightgray; font-weight: bold">
                              <tr>
                                      <td rowspan="2" colspan="1" style="text-align: center;width: 5px;font-family: Arial, Geneva, Tahoma, sans-serif;" >
                                              S.No
                                      </td>
                                      <td rowspan="2" colspan="1" style="text-align: center;font-family: Arial, Geneva, Tahoma, sans-serif;">
                                              Project Title
                                      </td>
                                      <td rowspan="1" colspan="5" style="text-align: center;font-family: Arial, Geneva, Tahoma, sans-serif;">
                                              Financial Progress(Rs in Crore)
                                      </td>
                                      <td rowspan="1" colspan="4" style="text-align: center;font-family: Arial, Geneva, Tahoma, sans-serif;">
                                              Physical Progress of Houses(Nos)
                                      </td>
                                  </tr>
                                  <tr>
                                          <td style="width: 112px;font-family: Arial, Geneva, Tahoma, sans-serif;text-align: center">Project Cost</td>
                                          <td style="width: 112px;font-family: Arial, Geneva, Tahoma, sans-serif;">Central Assistance Approved</td>
                                          <td style="width: 112px;font-family: Arial, Geneva, Tahoma, sans-serif;">Central Assistance Released</td>
                                          <td style="width: 112px;font-family: Arial, Geneva, Tahoma, sans-serif;">Central Assistance Utilized</td>
                                          <td style="width: 112px;font-family: Arial, Geneva, Tahoma, sans-serif;">Houses Sanctioned</td>
                                          <td style="width: 90px;font-family: Arial, Geneva, Tahoma, sans-serif;">Grounded</td>
                                          <td style="width: 88px;font-family: Arial, Geneva, Tahoma, sans-serif;">Under Progress</td>
                                          <td style="width: 16px;font-family: Arial, Geneva, Tahoma, sans-serif;">Construction Completed</td>
                                          <td style="width: 92px;font-family: Arial, Geneva, Tahoma, sans-serif;">Occupied </td>
                                      </tr>
                        
                      </thead>
                      <tbody>
                              <tr *ngFor="let reportProjectCodeWise of adminSandbox.reportProjectCodeWise;let i = index"
                              style="text-align: center;background-color:white;">
                                  <td style="text-align: left">{{i+1}}</td>
                                  <td style="text-align: left;width: 150px;font-family: Arial, Geneva, Tahoma, sans-serif;" >{{reportProjectCodeWise.ProjectTitle}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.ProjectCost.toLocaleString('en-IN')}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.CentralAssistance.toLocaleString('en-IN')}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right" >
                                                <p style="font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 15px;" *ngIf="reportProjectCodeWise.Release == null">{{0}}</p>
                                                <p style="font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 15px;" *ngIf=" reportProjectCodeWise.Release != null" > {{reportProjectCodeWise.Release.toLocaleString('en-IN')}}</p>
                                              
                                 
                                </td>
                                      <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right"></td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.TotalSanction.toLocaleString('en-IN')}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.Grounding.toLocaleString('en-IN')}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.TotalProgressHouse.toLocaleString('en-IN')}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.ConstructionCompleted.toLocaleString('en-IN')}}</td>
                                  <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{reportProjectCodeWise.TotalHouseOccupiedBeneficiary.toLocaleString('en-IN')}}</td>
                               
                                
                              </tr>
                              <tr style="text-align: center;background-color:yellow">
                                        <td> </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right"> <b>Total</b></td>
                                        
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getProjectCostTotal(2).toLocaleString('en-IN') }} </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getCentralAssistanceTotal(3).toLocaleString('en-IN') }} </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getCentralAssistanceReleaseTotal(4).toLocaleString('en-IN') }} </td>
                                        <td> </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getTotalHouseSanction(6).toLocaleString('en-IN') }} </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getTotalGrounding(7).toLocaleString('en-IN') }} </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getTotalProgressHouse(8).toLocaleString('en-IN') }} </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getTotalConstructionCompleted(9).toLocaleString('en-IN') }} </td>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;text-align: right">{{ getTotalTotalHouseOccupiedBeneficiary(10).toLocaleString('en-IN') }} </td>
                        </tr>
                          </tbody>
                  </table>
               
          </div>
          <br>
         
  </div>
  <div style="text-align: center">
    <button class="w3-btn w3-green w3-round w3-ripple" style="font-family: Arial, Geneva, Tahoma, sans-serif" (click)="print()">print</button>
    <button class="w3-btn w3-orange w3-red w3-ripple" style="font-family: Arial, Geneva, Tahoma, sans-serif;" (click)="pdf()">Pdf</button>
    <button (click)="ExportToExcel()" style="font-family: Arial, Geneva, Tahoma, sans-serif;" class="w3-btn w3-orange w3-round w3-ripple">XL-Sheet</button>
</div>
</div> 




