*
{
	margin: 0;padding: 0;
}

body {
	
	font-size:14px;
	color:#777777;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Arimo', sans-serif;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#00c0ff;
}

a:hover,
a:focus,
a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.2em;
	font-family: 'Raleway', sans-serif;
}

.main-header{
	position: relative;
	width:100%;
	z-index: 9999;
}

.main-header .header-top{
	position: relative;
	background-color: #222222;
}

.main-header .top-left{
	position: relative;
	float: left;
}

.main-header .top-left .contact-list{
	position: relative;
	padding: 25px 0;
}

.main-header .top-left .contact-list li{
	position: relative;
	float: left;
	font-size: 14px;
	line-height: 25px;
	color: #e9e8e9;
	font-weight: 400;
	margin-right: 25px;
	font-family: "Arimo", sans-serif;
}

.main-header .top-left .contact-list li:last-child{
	margin-right: 0;
}

.main-header .top-left .contact-list li i{
	float: left;
	font-size: 24px;
	line-height: 25px;
	margin-right: 20px;
	color: #00c0ff;
}

.main-header .top-left .contact-list li a{
	color: #e9e8e9;
	display: inline-block;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .top-left .contact-list li a:hover{
	color: #00c0ff;
}

.main-header .top-right{
	position: relative;
	float: right;
	padding:25px 0;
}

.social-icon-one{
	position: relative;
}

.social-icon-one li{
	position: relative;
	float: left;
	margin-left: 25px;
}

.social-icon-one li:first-child{
	margin-left: 0;
}

.social-icon-one li a{
	position: relative;
	display: block;
	font-size: 20px;
	line-height: 25px;
	color: #e8e8e8;
	vertical-align: bottom;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-one li a:hover{
	color: #00c0ff;
}

/*=== Header Lower ===*/

.main-header .header-lower{
	position: relative;
}

.main-header .header-lower .inner-container{
	position: relative;
}

.main-header .header-lower .main-box{
	background: #f9f9f9;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #e5e5e5 100%);
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom, #f9f9f9 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e5e5e5',GradientType=0 );
}

.main-header .header-lower .logo-box{
	position: relative;
	float: left;
}

.main-header .header-lower .logo{
	position: relative;
	padding: 20px 5px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .header-lower .logo img{
	position: relative;
	max-width: 100%;
	height: auto;
}

.main-header .header-lower .nav-outer{
	float: right;
}

.main-header .main-box{
	position:static;
	left:0px;
	top:0px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
	font-family: 'Raleway', sans-serif;
}

.main-header .nav-toggler button{
	position:relative;
	display:block;
	color:#444444;
	text-align:center;
	font-size:24px;
	line-height:34px;
	font-weight:normal;
	background:none;
}

.main-menu{
	position:static;
	float:left;
}

.main-menu .navbar-header{
	display: none;
}

.main-menu .navbar-collapse{
	padding:0px;	
}

.main-menu .navigation{
	position:static;
	margin:0px;
}

.main-menu .navigation > li{
	position:relative;
	float:left;
	padding:0px 25px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-menu .navigation > li:hover:before{
	height: 100%;
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	font-size:14px;
	line-height:30px;
	font-weight:600;
	color:#252525;
	padding:35px 0;
	opacity:1;
	text-align:center;
	text-transform: uppercase;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
	color:#00c0ff;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
	font-family: 'LineAwesome';
	content: "\f112";
	position:absolute;
	right:10px;
	top:11px;
	width:10px;
	height:20px;
	display:block;
	color:#292929;
	line-height:20px;
	font-size:13px;
	font-weight: 400;
	text-align:center;
	z-index:5;	
}

.main-menu .navigation > li > ul > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:0px;
	top:110%;
	width:200px;
	padding:0px 0px;
	z-index:100;
	background:rgba(47,46,50,.90);
	-webkit-transition:all 200ms linear;
	-moz-transition:all 200ms linear;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	transition:all 200ms linear;
	opacity: 1;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.10);
}

.main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:10px 20px;
	line-height:24px;
	font-weight:400;
	font-size:15px;
	color:#ffffff;
	text-align:left;
	text-transform:capitalize;
    border-left: 4px solid transparent;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a{
    border-left: 4px solid #00c0ff;
	background:#222222;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'LineAwesome';
	content: "\f112";
	position:absolute;
	right:15px;
	top:11px;
	width:10px;
	height:20px;
	display:block;
	line-height:20px;
	font-size:16px;
	color: #ffffff;
	font-weight:normal;
	text-align:center;
	z-index:5;	
}

.main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:110%;
	top:0%;
	width:200px;
	padding:0px 0px;
	z-index:100;
	background:rgba(47,46,50,.90);
	-webkit-transition:all 200ms linear;
	-moz-transition:all 200ms linear;
	-ms-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	transition:all 200ms linear;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.10);
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-menu .navigation > li > ul > li  > ul > li > a{
	position:relative;
	display:block;
	padding:10px 20px;
	line-height:24px;
	font-weight:400;
	font-size:15px;
	color:#ffffff;
	text-align:left;
	text-transform:capitalize;
    border-left: 4px solid transparent;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li  > ul > li > a:hover{
	color: #ffffff;
	background:#222222;
    border-left: 4px solid #00c0ff;
}

.main-menu .navigation > li.dropdown:hover > ul{
	-webkit-transition:all 300ms linear;
	-moz-transition:all 300ms linear;
	-ms-transition:all 300ms linear;
	-o-transition:all 300ms linear;
	transition:all 300ms linear;
	visibility:visible;
	opacity:1;
	top:100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top: 0;
	left: 100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:8px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	text-align:center;
	font-size:16px;
	line-height:30px;
	color:#ffffff;
	cursor:pointer;
	z-index:5;
	display:none;
}

.main-header .outer-box{
	position: relative;
	float: right;
	margin-left: 45px;
}

/*search box btn*/

.main-header .search-box-outer{
	position:relative;
	float: right;
	padding: 35px 0;
	margin-left: 20px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .search-box-btn{
	position: relative;
	height: 30px;
	width: 30px;
    cursor: pointer;
    background: none;
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    color: #222222;
	outline: none;
	background-color: transparent;
	border:1px dashed #00c0ff;
	border-radius: 50%;
}

.dropdown-toggle::after{
	display: none;
}

.main-header .search-box-outer .dropdown-menu{
	top:50px !important;
	right: 0 !important;
	left: auto !important;
	padding:0px;
	width:280px;	
	border-radius:0px;
	border-top:3px solid #25262c;
	transform: translateX(0) !important;
}

.main-header .search-panel .form-container{
	padding:25px 20px;	
}

.main-header .search-panel .form-group{
	position:relative;
	margin:0px;	
}

.main-header .search-panel input[type="text"],
.main-header .search-panel input[type="search"],
.main-header .search-panel input[type="password"],
.main-header .search-panel select{
	display:block;
	width:100%;
	line-height:24px;
	padding:7px 40px 7px 15px;
	height:40px;
	border:1px solid #e0e0e0;
	background:#ffffff;	
}

.main-header .search-panel input:focus,
.main-header .search-panel select:focus{
	border-color:#25262c;	
}

.main-header .search-panel .search-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:40px;
	height:40px;
	text-align:center;
	color:#555555;
	font-size:12px;
	background:none;
	cursor:pointer;
}

/*==================================================
			Header Style One
===================================================*/

.header-style-one{
	position: relative;
}

.header-style-one .header-lower .inner-container,
.header-style-one .header-top .inner-container{
	padding-left: 320px;
}

.header-style-one .btn-box{
	position: relative;
}

.header-style-one .top-right{
	padding: 26.5px 0;
}



.header-style-one .header-lower .main-box{
	background-color: #e9eaea;
}
	
.header-style-one .header-lower .nav-outer {
    position: static;
    float: left;
    width: 100%;
}

.header-style-one .header-lower .logo-box {
    position: absolute;
    left: 0;
    top: -75px;
    background-color: #00c0ff;
}

.header-style-one .header-lower .logo{
	position: relative;
	padding: 45px 5px;
}

.header-style-one .main-menu .navigation > li > a{
	padding: 25px 0;
	line-height: 25px;
}

.header-style-one .search-box-outer{
	padding: 22.5px 0;
}

.header-style-one .header-lower .logo-box:before{
	position: absolute;
	right: 0;
	width: 1000%;
	height: 100%;
	background-color: #00c0ff;
	content: "";
}

.header-style-one .header-lower .logo:after,
.header-style-one .header-lower .logo:before{
	position: absolute;
	right: -70px;
	top: 0;
	border-top: 75px solid transparent;
	border-bottom: 75px solid transparent;
	border-left: 70px solid #00c0ff;
	content: "";
	z-index: 99;
}

.header-style-one .header-lower .logo:before{
	border-left: 70px solid #ffffff;
	right: -72px;
}

.header-style-one .main-menu .navigation > li{
	padding-left: 0;
	padding-right: 28px;
	margin-right: 28px;
}

.header-style-one .main-menu .navigation > li > a{
	text-transform: uppercase;
	font-weight: 600;
}

.header-style-one .main-menu .navigation > li:before{
	position: absolute;
	right: -5px;
	top:25px;
	font-size:14px;
	line-height:25px;
	font-weight:700;
	color:#222222;
	content: "/";
}

.header-style-one .main-menu .navigation > li:last-child{
	margin-right: 0;
	padding-right: 0;
}

.header-style-one .main-menu .navigation > li:last-child:before{
	display: none;
	right: auto;
	margin-right: -35px;
}

ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.btn-style-four{
	position:relative;
	font-size:14px;
	line-height:20px;
	color:#ffffff;
	padding: 15px 25px;
	font-weight: 700;
	background-color: #00c0ff;
	text-transform: uppercase;
	-webkit-box-shadow: rgba(34, 34, 34, 0) 0 0px 0px 0px inset;
	-moz-box-shadow: rgba(34, 34, 34, 0) 0 0px 0px 0px inset;
	-ms-box-shadow: rgba(34, 34, 34, 0) 0 0px 0px 0px inset;
	-o-box-shadow: rgba(34, 34, 34, 0) 0 0px 0px 0px inset;
	box-shadow: rgba(34, 34, 34, 0) 0 0px 0px 0px inset;
}

.btn-style-four:hover{
	color: #00c0ff;
	-webkit-box-shadow: rgba(255, 255, 255, 1) 0 0px 0px 40px inset;
	-moz-box-shadow: rgba(255, 255, 255, 1) 0 0px 0px 40px inset;
	-ms-box-shadow: rgba(255, 255, 255, 1) 0 0px 0px 40px inset;
	-o-box-shadow: rgba(255, 255, 255, 1) 0 0px 0px 40px inset;
	box-shadow: rgba(255, 255, 255, 1) 0 0px 0px 40px inset;
}

/*footer*/

.main-footer{
	position:relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 77px 0 0;
}

.main-footer:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background:#222222;
	opacity: 0.90;
	content: "";
}

.main-footer .upper-column{
	position: relative;
	margin-bottom: 40px;
}

.main-footer .footer-logo{
	position: relative;
}

.main-footer .footer-logo .image{
	position: relative;
	margin-bottom: 0;
}

.main-footer .footer-logo .image a{
	position: relative;
	display: block;
}

.main-footer .footer-logo .image img{
	display: inline-block;
	max-width: 100%;
	height: auto;
}

/*=== Subscribe Form ===*/

.main-footer .subscribe-form{
	position: relative;
}

.main-footer .subscribe-form .form-group{
	position:relative;
	margin:0px;	
}

.main-footer .subscribe-form .form-group input[type="text"],
.main-footer .subscribe-form .form-group input[type="email"]{
	position:relative;
	display:block;
	font-size:14px;
	color:#ffffff;
	line-height:20px;
	padding:15px 20px;
	padding-right: 120px;
	height:50px;
	width:100%;
	border:1px solid #777777;
	background-color: transparent;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

::-webkit-input-placeholder{color:#aaaaaa;}
::-moz-input-placeholder{color:#aaaaaa;}
::-ms-input-placeholder{color:#aaaaaa;}

.main-footer .subscribe-form .form-group input:focus{
	border-color:#00c0ff;	
}

.main-footer .subscribe-form .form-group input[type="submit"],
.main-footer .subscribe-form .form-group button{
	position:absolute;
	right:5px;
	top:5px;
	line-height: 20px;
	padding: 10px 30px;
	font-size:12px;
	color: #222222;
}

/*=== Social Icon Two ===*/

.main-footer .upper-box .social-links{
	position: relative;
}

.social-icon-two{
	position: relative;
	display: block;
	text-align: right;
	padding-top: 10px;
}

.social-icon-two li{
	position: relative;
	display: inline-block;
	margin-left: 25px;
}

.social-icon-two li:first-child{
	margin-left: 0;
}

.social-icon-two li a{
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 30px;
	color: #ffffff;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-two li a:hover{
	color: #00c0ff;
}

/*=== Widgets Section ===*/

.main-footer .widgets-section{
	position:relative;
	/*padding: 75px 0 40px;
	border-top: 1px solid #555555;*/
}

.main-footer .footer-column{
	position:relative;
}

.main-footer .footer-widget{
	position:relative;
	margin-bottom:40px;
}

.main-footer .footer-column .widget-title{
	position: relative;
	font-size:18px;
	font-weight:600;
	color:#ffffff;
	line-height: 24px;
	margin-bottom:36px;
	text-transform: uppercase;
}

/*=== Contact Widget ===*/

.contact-widget{
	position: relative;
}

.main-footer .contact-list{
	position: relative;
	margin-bottom: 30px;
	margin-top: -2px;
}

.main-footer .contact-list li{
	position: relative;
	font-size: 15px;
	line-height: 24px;
	color: #ffffff;
	font-weight: 400;
	padding-left: 40px;
	margin-bottom: 16px;
}

.main-footer .contact-list li:first-child{
	margin-bottom: 30px;
}

.main-footer .contact-list li span{ 
	position: absolute;
	left: 0;
	top: 50%;
	font-size:22px;
	line-height: 24px;
	color: #00c0ff;
	margin-top: -12px;
}

.main-footer .contact-list li a{
	color:#ffffff;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.main-footer .contact-list li a:hover{
	color: #00c0ff;
}

/*=== Cities Widget ===*/

.main-footer .cities-widget{
	position: relative;
}

.main-footer .cities-widget .list li{
	float: left;
	width: 50%;
}

.main-footer .list{
	position: relative;
}

.main-footer .list li{
	position:relative;
	display: block;
	padding-left: 30px;
	font-size: 15px;
	line-height: 20px;
	color: #ffffff;
	font-weight: 400;
	margin-bottom: 16px;
}

.main-footer .list li:before{
	position: absolute;
	left: -3px;
	top: 0;
	font-size: 16px;
	line-height: 20px;
	color: #00c0ff;
	font-weight: 400;
	content: "\f10e";
	font-family: "LineAwesome";
}

.main-footer .list li a{
	display: block;
	color: #ffffff;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.main-footer .list li a:hover{
	color:#00c0ff;
}


/*=== Popular Posts ===*/

.popular-posts{
	position: relative;
}

.popular-posts .widget-content{
	padding-top: 3px;
}


.popular-posts .post{
	position: relative;
	min-height: 70px;
	padding-left: 110px;
	padding-top: 5px;
	margin-bottom: 30px;
}

.popular-posts .post:last-child{
	margin-bottom: 0;
}

.popular-posts .post .thumb{
	position: absolute;
	left: 0;
	top: 0;
	height: 70px;
	width: 90px;
	overflow: hidden;
}

.popular-posts .post .thumb a{
	display: block;
}

.popular-posts .post .thumb img{
	display: block;
	width: 100%;
	height: auto;
}

.popular-posts .post h4{
	position: relative;
	font-size: 18px;
	color: #f5f5f5;
	line-height: 24px;
	font-weight: 400;
	margin-bottom: 8px;
}

.popular-posts .post h4 a{
	color:#f5f5f5;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.popular-posts .post h4 a:hover{
	color: #00c0ff;
}

.popular-posts .post .date{
	position: relative;
	display: block;
	font-size: 14px;
	line-height: 24px;
	color: #f5f5f5;
}

/*=== Footer Bottom ===*/

.main-footer .footer-bottom{
	position:relative;
}

.main-footer .footer-bottom .inner-container{
	position: relative;
	border-top: 1px solid #777777;
}

.main-footer .footer-bottom .copyright-text{
	position: relative;
	float: left;
	padding:40px 0;
}

.main-footer .footer-bottom .copyright-text p{
	position: relative;
	line-height: 25px;
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
}

.main-footer .footer-bottom .copyright-text a{
	color: #ffffff;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-footer .footer-bottom .copyright-text a:hover{
	text-decoration: underline;
}

.main-footer .footer-bottom .footer-nav{
	position: relative;
	float: right;
}

.main-footer .footer-bottom .footer-nav ul{
	position: relative;
	padding:40px 0;
}

.main-footer .footer-bottom .footer-nav ul li{
	position: relative;
	float: left;
	margin-left: 40px;
}

.main-footer .footer-bottom .footer-nav ul li:first-child{
	margin-left: 0px;
}

.main-footer .footer-bottom .footer-nav ul li a{
	position: relative;
	display: block;
	font-size: 14px;
	line-height: 25px;
	color: #ffffff;
	font-weight: 400;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-footer .footer-bottom .footer-nav ul li a:hover{
	color: #00c0ff;
}

.sec-title {
    margin-bottom: 50px;
}

.base-padding
{
	padding:40px 0;
}

.sec-title h2 {
    position: relative;
    display: block;
    font-size: 34px;
    line-height: 1.2em;
    color: #1a1d1f;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.lower-content a
{
	color: #000;
}

.lower-content p
{
	margin-top: 7px;
}

.pagination
{
	display: block;
	margin-top: 30px;
}

.pagination ul li
{
	display: inline-block;
	margin: 10px;
}

.pagination ul li a
{
	color: #000;
}

.pagination ul li.active a
{
	background: #000;
    color: #fff;
    padding: 7px 10px;
}

/*login*/

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #00c0ff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

#register
{
	width: 700px!important;
}