<div id="drpdown">


  <div id="drpdown1" >
        <div class="row" style="padding-left:200px">
            <div class="col-md-2" style="padding-right: 100px">
            <div class="row">
              <div class="col-md-7">                                                   
                <select class="form-control" [(ngModel)]="stateCodes" placeholder="Choose State" (change)="getStateDetails($event.target)"
                    style="width: 200px;font-display: #FF00FF;color: black">
                  <option value={{stValue}}>{{StateMessage}}</option>
                  <option *ngFor='let sntry of service.StateDetails' [value]='sntry.Codes'>
                    {{sntry.States_UT}}     
                  </option>
                </select> 
              </div>
            </div>   
            
          </div>


          <div class="col-md-2" style="padding-left: 100px">
                <div class="row">
                  <!-- <div class="col-md-4"><b> District :</b></div> -->
                  <div class="col-md-8">
                    <div><select class="form-control" placeholder="Choose Distt" (change)="getDistrictDetails($event.target.value)"
                      style="width: 200px;font-display: #FF00FF;color: black">
                        <option  value={{distValue}}>{{DistrictMessage}}</option>
                        <option *ngFor='let sntry of service.DisttDetails' [value]='sntry.Dcode'>
                          {{sntry.District}}
                        </option>
                      </select></div>
                  </div> &nbsp;&nbsp;
                </div>
                &nbsp;&nbsp;
               </div>
  
  
              <div class="col-md-2"  style="padding-left: 180px">
                <div class="row">
                  <!-- <div class="col-md-4"> <b>City :</b></div> getCityDetails-->
                  <div class="col-md-4">
                    <div> <select class="form-control" placeholder="Choose City" (change)="getCityDetails($event.target.value)"
                      style="width: 200px;font-display: rgb(134, 133, 134);color: black">
                        <option value={{cityValue}}>{{CityMessage}}</option>
                        <option *ngFor='let sntry of service.CityDetails' [value]='sntry.CityCode'>
                          {{sntry.City}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <br><br>
              <div class="col-md-4" style="padding-left: 100px">
              <div class="col-md-5">
                  <button class="Downloadbtn" (click)="pdfReport()"><i class="fa fa-download"></i> Click to Print</button>
                  <button (click)="exportExcel()" class="btn btn-success">ExportTOExcel</button> 

                </div>
              </div>  
              <div class="col-md-4">
              <div >
                <input type="button" (click)="AdminPage()" value="Back" style="color:white;background-color:blue;width:60px" />
            </div>
          </div>

        </div>     
  </div> 
</div>

 

<div class="info-box-inline" style="padding-left:250px;font-family: Arial, Helvetica, sans-serif;font-size: 18px">
    <span class="info-box-header" style="padding:40px"><b>Component</b></span>
    <input type="checkbox"  (change)="sendComp($event)" name="CA Sanctioned" value="CA Sanctioned">CA Sanct. &nbsp;
    <input type="checkbox" (change)="sendComp($event)" name="1st Installment Released" value="1st Installment Released">1st Inst Rel.&nbsp;
    <input type="checkbox" (change)="sendComp($event)" name="2nd Installment Released" value="2nd Installment Released"> 2nd Inst Rel.&nbsp;
    <input type="checkbox" (change)="sendComp($event)" name="3rd Installment Released" value="3rd Installment Released"> 3rd Inst Rel.&nbsp;
    <span [ngStyle]="{'display':JvrmDisplay}"><input type="checkbox"  (change)="sendComp($event)" name="Total Central Assistance Released" value="Total Central Assistance Released">Total CA Rel.&nbsp;</span> 
    <input type="checkbox" (change)="sendComp($event)" name="UC Receieved" value="UC Receieved"> UC Receieved&nbsp;
    <input type="checkbox" id="chkAll" (change)="sendComp($event)" name="ALL" value="ALL" checked> ALL <br><br> 
`</div>

<div id ="toPrint">
    <div style="text-align:center;padding-top: 2px"><b>
        <font size=4px style="font-family:''Arial',Franklin Gothic Medium', Arial, sans-serif;align-self: auto;">Financial Progress of Houses Sanctioned under PMAY(U) for  {{lblStateDisttCity}}</font> 
      </b></div>
 <table class="bodyataglance"  border="1px" style="font-size:11px;width:60%;background-color:white;align-content: center" id="printme"  align="center">
    <tr style="text-align:center;background-color:#E3E2C5">
          <td   rowspan="1" style="width:50px;text-align:center;font-size: 13px; font-family: Arial, Helvetica, sans-serif"><b> SrNo</b></td>
          <td    style="width:40px;text-align:center;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>Comp.</b></td>
          <td    style="width:100px;text-align:center;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>Financial Year</b></td>
          <td style="width:80px;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>Project <br/> Cost	</b></td>
          <td  style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>Central Assistance Sanctioned	</b></td>
          <td  style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" ><b>1st Installment Released</b></td>
          <td  style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>2nd Installment Released</b></td>
          <td  style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>3rd Installment Released</b></td>
          <td  style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>Total Central Assistance Released</b></td>
          <td  style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif"><b>UC Received</b></td>
          
    </tr>  
         
       
    <tr height="10">
          <td  align="center" height="20"> 1</td>
          <td  height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">BLC </td> 
          <td  height="10" style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15</td>
       
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{PC_BLC14.toLocaleString('en-IN')}}  </td>        
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{CAI_BLC14.toLocaleString('en-IN')}}   </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First_BLC14.toLocaleString('en-IN')}} </td>
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second_BLC14.toLocaleString('en-IN')}} </td>
          <td  height="10"  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third_BLC14.toLocaleString('en-IN')}} </td>
          
          <td   height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total_BLC14.toLocaleString('en-IN')}} </td>
          <td  height="10"  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received_BLC14.toLocaleString('en-IN')}} </td>
          
    </tr>
    <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16
            <!-- <a style="cursor: pointer" (click)="openModalDialog('BLCS','2015-16','0')">2015-16</a> -->  
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{PC15BLC.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{CAI15BLC.toLocaleString('en-IN')}}   </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First15BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second15BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third15BLC.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total15BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received15BLC.toLocaleString('en-IN')}} </td>

    </tr>
    <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17
            <!-- <a style="cursor: pointer" (click)="openModalDialog('BLCS','2016-17','0')">2016-17</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC16BLC.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{CAI16BLC.toLocaleString('en-IN')}}   </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First16BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Second16BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third16.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Total16.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received16BLC.toLocaleString('en-IN')}} </td>

    </tr>
    <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18
            <!-- <a style="cursor: pointer" (click)="openModalDialog('BLCS','2017-18','0')">2017-18</a> -->
        </td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC17BLC.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI17BLC.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First17BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second17BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Third17.toLocaleString('en-IN')}}  </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total17.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{UC_Received17.toLocaleString('en-IN')}}  </td>

      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19
            <!-- <a style="cursor: pointer" (click)="openModalDialog('BLCS','2018-19','0')">2018-19</a> -->
        </td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC18BLC.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI18BLC.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First18BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second18.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third18.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total18.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received18.toLocaleString('en-IN')}} </td>

      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20
            <!-- <a style="cursor: pointer" (click)="openModalDialog('BLCS','2019-20','0')">2019-20</a> -->
        </td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC19BLC.toLocaleString('en-IN')}} </td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI19BLC.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First19BLC.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Second19.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Third19.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Total19.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{UC_Received19.toLocaleString('en-IN')}} </td>
      </tr>
      <tr style="background-color:#E3E2C5">
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{TcolBLC1.toLocaleString('en-IN')}}</td>        
          
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{TcolBLC2.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{TcolBLC3.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{TcolBLC4.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{TcolBLC5.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{TcolBLC6.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{TcolBLC7.toLocaleString('en-IN')}}</td>
      </tr>
      <tr>
          <td  align="center"> 2</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">AHP</td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2014-15','0')">2014-15</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC14AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI14AHP.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First14AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second14AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third14AHP.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total14AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received14AHP.toLocaleString('en-IN')}} </td>

      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center" >2015-16
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC15AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI15AHP.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First15AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second15AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third15AHP.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total15AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received15AHP.toLocaleString('en-IN')}} </td>
          
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2016-17','0')">2016-17</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC16AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI16AHP.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First16AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second16AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third16AHP.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total16AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received16AHP.toLocaleString('en-IN')}} </td>
      </tr>
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2017-18','0')">2017-18</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC17AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI17AHP.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First17AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Second17AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third17AHP.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Total17AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received17AHP.toLocaleString('en-IN')}} </td>
          
      </tr>

      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2017-18','0')">2017-18</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC18AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI18AHP.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First18AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Second18AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third18AHP.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Total18AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received18AHP.toLocaleString('en-IN')}} </td>
          
      </tr>
      
      <tr >
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2017-18','0')">2017-18</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC19AHP.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI19AHP.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{First19AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Second19AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third19AHP.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Total19AHP.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received19AHP.toLocaleString('en-IN')}} </td>
          
      </tr>
      

      <tr style="background-color:#E3E2C5">
        <td  align="center"> </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
        <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
      
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{T_AHP_PC.toLocaleString('en-IN')}}</td>        
        
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{T_AHP_CAI.toLocaleString('en-IN')}} </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{T_AHP_First.toLocaleString('en-IN')}} </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{T_AHP_Second.toLocaleString('en-IN')}}  </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{T_AHP_Third.toLocaleString('en-IN')}}</td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{T_AHP_TotalInst.toLocaleString('en-IN')}}</td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{T_AHP_TotalUC.toLocaleString('en-IN')}}</td>
    </tr>

 

      <tr>
          <td  align="center"> 3</td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">ISSR</td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15

         
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{PC14ISS.toLocaleString('en-IN')}}</td>        
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI14ISS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{First14ISS.toLocaleString('en-IN')}}</td>
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Second14ISS.toLocaleString('en-IN')}} </td>
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third14ISS.toLocaleString('en-IN')}} </td> 

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total14ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received14ISS.toLocaleString('en-IN')}} </td> 

      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
            <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC15ISS.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{CAI15ISS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{First15ISS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second15ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third15ISS.toLocaleString('en-IN')}} </td> 

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total15ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received15ISS.toLocaleString('en-IN')}} </td> 

      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC16ISS.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI16ISS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{First16ISS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second16ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third16ISS.toLocaleString('en-IN')}} </td> 

          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total16ISS.toLocaleString('en-IN')}} </td> 
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received16ISS.toLocaleString('en-IN')}} </td>

      </tr>

      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC17ISS.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI17ISS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{First17ISS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second17ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third17ISS.toLocaleString('en-IN')}} </td> 

          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total17ISS.toLocaleString('en-IN')}} </td> 
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received17ISS.toLocaleString('en-IN')}} </td>

      </tr>
    
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC18ISS.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI18ISS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{First18ISS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second18ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third18ISS.toLocaleString('en-IN')}} </td> 

          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total18ISS.toLocaleString('en-IN')}} </td> 
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received18ISS.toLocaleString('en-IN')}} </td>
      </tr>
 
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{PC19ISS.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{CAI19ISS.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{First19ISS.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Second19ISS.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Third19ISS.toLocaleString('en-IN')}} </td> 

          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total19ISS.toLocaleString('en-IN')}} </td> 
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{UC_Received19ISS.toLocaleString('en-IN')}} </td>
      </tr>

      
      <tr style="background-color:#E3E2C5">
        <td  align="center"> </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
        <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
      
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Tot_ISS_PC.toLocaleString('en-IN')}}</td>        
        
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Tot_ISS_CAI.toLocaleString('en-IN')}} </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Tot_ISS_OneInst.toLocaleString('en-IN')}} </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Tot_ISS_TwoInst.toLocaleString('en-IN')}}  </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Tot_ISS_ThreeInst.toLocaleString('en-IN')}}</td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Tot_ISS_Inst.toLocaleString('en-IN')}}</td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Tot_ISS_UC.toLocaleString('en-IN')}}</td>
    </tr>
 


      <tr>
          <td  align="center"> 4</td>
 
           <td  height="10" style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">CLSS </td> 
           <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15 
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2014-15','0')">2014-15 </a> -->
        </td>
       
  
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Loan_TOTAL_14_15}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2014_15_CL.toLocaleString('en-IN')}}   </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2014_15_CL.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> 0  </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Sub2014_15_CL.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Sub2014_15_CL.toLocaleString('en-IN')}} </td>
          
             <!-- <td  style="padding-right: 10px;text-align: right;font-size: 18px;font-family: Arial, Helvetica, sans-serif"> {{Bene2019_20_CLSS}} </td>     -->
      </tr>
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l6px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2015-16','0')">2015-16</a> "Loan_Amt"-->
            
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Loan_TOTAL_15_16}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2015_16_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2015_16_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2015_16_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2015_16_CL.toLocaleString('en-IN')}}</td>
          
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 18px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS}} 5 </td> -->
      </tr>

      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l6px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17 
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2015-16','0')">2015-16</a> "Loan_Amt"-->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Loan_TOTAL_16_17}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2016_17_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2016_17_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2016_17_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2016_17_CL.toLocaleString('en-IN')}}</td>
          
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 18px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS}} 5 </td> -->
      </tr>
      
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l6px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Loan_TOTAL_17_18}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2017_18_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2017_18_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2017_18_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2017_18_CL.toLocaleString('en-IN')}}</td>
          
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 18px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS}} 5 </td> -->
      </tr>
      
      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l6px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19
            <!-- <a style="cursor: pointer" (click)="openModalDialog('CLSS','2015-16','0')">2015-16</a> "Loan_Amt"-->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Loan_TOTAL_18_19}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2018_19_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2018_19_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2018_19_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2018_19_CL.toLocaleString('en-IN')}}</td>
          
          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 18px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS}} 5 </td> -->
      </tr>

      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l6px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20 
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Loan_TOTAL_19_20}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2019_20_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2019_20_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">0</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2019_20_CL.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">{{Sub2019_20_CL.toLocaleString('en-IN')}}</td>
          
        </tr>

          <!-- <td  style="padding-right: 10px;text-align: right;font-size: 18px;font-family: Arial, Helvetica, sans-serif">{{Bene2015_16_CLSS}} 5 </td> -->
          <tr style="background-color:#E3E2C5">
            <td  align="center"> </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
            <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
          
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Loan_TOTAL_CL.toLocaleString('en-IN')}}</td>        
            
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{CA_SANCT_CLSS.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{FirstI_CLSS.toLocaleString('en-IN')}} </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{SecondI_CLSS.toLocaleString('en-IN')}}  </td>
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{ThirdI_CLSS.toLocaleString('en-IN')}}</td>
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{totalI_CLSS.toLocaleString('en-IN')}}</td>
            <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Total_UC_RecdClss.toLocaleString('en-IN')}}</td>
        </tr>

        
       


      <tr>
          <td  align="center"> 6</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">PMAY(U)</td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2014-15
            <!-- <a style="cursor: pointer" (click)="openModalDialog('AHP','2014-15','0')">2014-15</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_1415.toLocaleString('en-IN')}}  </td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col2_1415.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col3_1415.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_1415.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_1415.toLocaleString('en-IN')}} </td>

          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_1415.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_1415.toLocaleString('en-IN')}} </td>

      </tr>
 

      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2015-16
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_1516.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col2_1516.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{Col3_1516.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_1516.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_1516.toLocaleString('en-IN')}} </td> 

          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_1516.toLocaleString('en-IN')}} </td> 
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_1516.toLocaleString('en-IN')}} </td>

      </tr>
 


      <tr>
          <td  align="center"> </td>
          <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
          <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2016-17
            <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
        </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_1617.toLocaleString('en-IN')}}</td>        
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col2_1617.toLocaleString('en-IN')}}  </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{Col3_1617.toLocaleString('en-IN')}}</td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_1617.toLocaleString('en-IN')}} </td>
          <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_1617.toLocaleString('en-IN')}} </td> 

          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_1617.toLocaleString('en-IN')}} </td> 
          <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_1617.toLocaleString('en-IN')}} </td>

      </tr>
 

      <tr>
        <td  align="center"> </td>
        <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
        <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2017-18
          <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
      </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_1718.toLocaleString('en-IN')}}</td>        
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col2_1718.toLocaleString('en-IN')}}  </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{Col3_1718.toLocaleString('en-IN')}}</td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_1718.toLocaleString('en-IN')}} </td>
        <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_1718.toLocaleString('en-IN')}} </td> 

        <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_1718.toLocaleString('en-IN')}} </td> 
        <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_1718.toLocaleString('en-IN')}} </td>

    </tr>


    <tr>
      <td  align="center"> </td>
      <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
      <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2018-19
        <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
    </td>
      <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_1819.toLocaleString('en-IN')}}</td>        
      <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col2_1819.toLocaleString('en-IN')}}  </td>
      <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{Col3_1819.toLocaleString('en-IN')}}</td>
      <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_1819.toLocaleString('en-IN')}} </td>
      <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_1819.toLocaleString('en-IN')}} </td> 

      <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_1819.toLocaleString('en-IN')}} </td> 
      <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_1819.toLocaleString('en-IN')}} </td>

  </tr>
 

  <tr>
    <td  align="center"> </td>
    <td  style="padding-right: 10px;text-align: right;font-size: l4px;font-family: Arial, Helvetica, sans-serif"></td>
    <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">2019-20
      <!-- <a style="cursor: pointer" (click)="openModalDialog('ISSR','2015-16','0')">2015-16</a> -->
  </td>
    <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_1920.toLocaleString('en-IN')}}</td>        
    <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col2_1920.toLocaleString('en-IN')}}  </td>
    <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">   {{Col3_1920.toLocaleString('en-IN')}}</td>
    <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_1920.toLocaleString('en-IN')}} </td>
    <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_1920.toLocaleString('en-IN')}} </td> 

    <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_1920.toLocaleString('en-IN')}} </td> 
    <td style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_1920.toLocaleString('en-IN')}} </td>

</tr>
  
                         


                            <tr style="background-color:#E3E2C5">
                              <td  align="center"> </td>
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  </td>
                              <td style="width:100px;font-size: 13px;font-family: Arial, Helvetica, sans-serif" align="center">Total</td>
                            
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col1_Total.toLocaleString('en-IN')}}</td>        
                              
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif">  {{Col2_Total.toLocaleString('en-IN')}} </td>
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col3_Total.toLocaleString('en-IN')}} </td>
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col4_Total.toLocaleString('en-IN')}}  </td>
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col5_Total.toLocaleString('en-IN')}}</td>
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col6_Total.toLocaleString('en-IN')}}</td>
                              <td  style="padding-right: 10px;text-align: right;font-size: 13px;font-family: Arial, Helvetica, sans-serif"> {{Col7_Total.toLocaleString('en-IN')}}</td>
                          </tr>

            <tr >
           <td colspan="10">
              <i><p><label id="Note7"  >  </label>
                </p></i>
           </td>
         </tr>
    </table>
  </div>

    
