<!-- 


  <p> register Data </p>

<div style="overflow: auto;width:1100px;height:500px">  
    <table class="table table-striped" style="overflow-y:scroll; width:100px;border:1">
        <thead class="thead-dark" >
            <tr>
                <th>UserId</th>
                <th style="width:200px">UserName</th>
                <th>LastName</th>
                <th>Address</th>
                <th>Password</th>
                <th>DesignationId</th>

                <th>StateId</th>
                <th>DisttId</th>
                <th>CityId</th>
                <th>ZipCode</th>
                <th>LastLoginDate</th>
                 
                <th>PasswordChangeDate</th>
                <th>RoleId</th>
                <th>EmailId</th>
                <th>MobileNo</th>
                <th>PhoneNo</th>
                <th>TaskName</th>
                 
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody style="overflow-y:scroll; width:100px;">
            <tr *ngFor="let data of lstUser | paginate: { itemsPerPage: 10, currentPage: p }">
                <td>{{data.UserId}}</td>
                <td>{{data.UserName}}</td>
                <td>{{data.LastName}}</td>
                <td>{{data.Address}}</td>
                <td>{{data.Password}}</td>
                <td>{{data.DesignationId}}</td>
                 
                <td>{{data.StateId}}</td>
                <td>{{data.DisttId}}</td>
                <td>{{data.CityId}}</td>
                <td>{{data.ZipCode}}</td>
                <td>{{data.LastLoginDate}}</td>
                <th>{{data.PasswordChangeDate}}</th>
                <th>{{data.RoleId}}</th>
                <th>{{data.EmailId}}</th>
                <th>{{data.MobileNo}}</th>
                <th>{{data.PhoneNo}}</th>
                <th>{{data.TaskName}}</th>
                 
 <td><input type="button" class="btn btn-primary" (click)="Update(data)" value="Update">&nbsp;&nbsp;
                    </td>
            <td>
                <input type="button" class="btn btn-danger" (click)="Delete(data)" value="Delete">
            </td>
                  </tr>
            <tr><td colspan="4">
            
                    <ul class="pagination">  
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>  
                            </ul>  
            </td></tr>
        </tbody>

    
    </table>
  </div> -->