.col-md-3{
    padding: 20px;
    padding-left: 50px;
  }
  
  
  
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 2px;
    }
  
    .button_New {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */
  .button6 {background-color:  orange;} /* Orange */
  .button_New { background-color: #4CAF50;}
  
  #crtWrapper{
    display: flex;
    padding: 10px 2px 2px 2px;
  }
  #stateSection{
    width: 230px;
    border-right: 1px solid #fff;
    padding-top: 5px;
  }
  
  #ChartWrapper{
    width: calc(100% - 230px)
  }
  
  #topHeader{
    box-shadow: -2px 0px 12px -4px rgba(0,0,0,0.75);
    background: #fd7e14;;
    text-align: center;
    /* padding:  4px; */
    color: #ffffff;
    
  }
  
  #ChartRowForColumn > div{
    text-align: center;
  }
  /* 
  element.style {
    color: black;
    border-left: 200px;
    size: 15px;
    margin: 4px 2px;
    margin-left: 500px;
  } */
  
  
  .form-control {
  /* display: block; */
  width: 25%;
  /* height: calc(1.5em + .75rem + 2px); */
  /* padding: .375rem .75rem; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  
  .form-control[_ngcontent-fdw-c1] {
  width: 20%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #495057;
  background-color: #773636;
  
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  /* 
   
  .full-height {
    height: 100%;
    class="full-height"
  } */
   
  
  a.canvasjs-chart-credit {
    display: none !important;
  }
  