

.well {
    min-height: 15px;
    padding: 10px;
    /* margin-bottom: 20px; */
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.block {
    width: 100px;
    float: left;
  }
  


.table {
    display: table;
 }

.arrange-horizontally {
     overflow-x:scroll;
 }

.arrange-horizontally > * {
     display:table-cell;

}

  

.arrange-vertically > * {
     display:table-row; 
 }

.horizontal{
    float: left;
    border: 1px solid green
}

.horizontal  *{

    display: inline-block;
    margin-left: 10px;
}