<div class="container">
  <h3 class="well">Registration Form</h3>
<div class="col-lg-12 well">
<div class="row">
      <form [formGroup]="userForm" (ngSubmit)="onForSubmit(userForm.value)">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-6 form-group">
              <label>First Name</label>
              <input type="text" formControlName="FirstName" maxlength="10" specialIsAlphaNumeric placeholder="Enter First Name" class="form-control">
            </div>
            <div class="col-sm-6 form-group">
              <label>Last Name</label>
              <input type="text" formControlName="LastName" placeholder="Enter Last Name" class="form-control">
            </div>
          </div>					
          <div class="form-group">
            <label>Address</label>
            <textarea formControlName="Address" placeholder="Enter Address" rows="2" class="form-control"></textarea>
          </div>	
          <div class="row">
              <div class="col-sm-3 form-group">
                  <label>State</label>
                  <div>
                    <select formControlName="StateId" class="form-control" placeholder="Select State"   (change)="getStateDetails($event.target.value)"
                       style="width: 200px;font-display: #FF00FF;color:maroon;border: black;font-family: Verdana, Geneva, Tahoma, sans-serif" >
                       <option value={{stValue}}>{{StateMessage}}</option>
                       <option *ngFor='let sntry of stateDetails' [value]='sntry.Codes'>
                         {{sntry.States_UT}}
                       </option>
                    </select>
                  </div>
              </div>
              <div class="col-sm-3 form-group">
                    <label>District</label>
                  <div ><select  formControlName="DisttId" class="form-control" placeholder="Choose Distt" (change)="getDistrictDetails($event.target.value)"
                      style="width: 200px;font-display: #FF00FF;color:maroon; border: black;font-family: Arial, Helvetica, sans-serif">
                     <option value={{distValue}}>{{DistrictMessage}}</option>
                     <option *ngFor='let sntry of districtDetails' [value]='sntry.Dcode'>
                       {{sntry.District}}
                     </option>
                   </select>
                  </div>
              </div>
              <div class="col-sm-3 form-group">
              <label>City</label>

              <select class="form-control" formControlName="CityId"  placeholder="Choose City" 
            style="width: 200px;font-display: #FF00FF;color:maroon;border: black;font-family: Arial, Helvetica, sans-serif">
             <option value={{cityValue}}>{{CityMessage}}</option>
             <option *ngFor='let sntry of cityDetails' [value]='sntry.cityid'>
               {{sntry.City}}
             </option>
           </select>
            </div>	
           	
            <div class="col-sm-3 form-group">
              <label>Zip</label>
              <input formControlName="ZipCode" numeric type="text" placeholder="Enter Zip Code Here.." class="form-control">
            </div>		
          </div>
          
          <div class="row">
            <div class="col-sm-4 form-group">
                <label>Login Date</label>
                <div class="row">
                  <div class="col-sm-10" >
            <input type="text" formControlName="LastLoginDate" class="form-control" name="LastLoginDate"
            placeholder="Login Date" ngbDatepicker #d="ngbDatepicker"  formControlName="LastLoginDate"></div>
            <div class="col-sm-2">
            <button class="input-group-addon" (click)="d.toggle()" type="button" >
                <img src="./assets/img/calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
              </button>
            </div>
          </div>Role </div>
          <div class="col-md-3">
              <select class="form-control"   placeholder="Select Role" 
              style="width: 200px;font-display: #FF00FF;color:maroon;border: black;font-family: Arial, Helvetica, sans-serif">
               <option value="Admin">--Select--</option>
               <option value="Admin">Admin</option>
               <option value="Admin">Data Admin</option>
               <option value="Admin">PMU</option>
               <option value="Admin">JSHFA</option>
               <option value="Admin">DIR1</option>
               <option value="Admin">DIR3</option>
               <option value="Admin">DIR4</option>
               <option value="Admin">DIR5</option>
               <option value="Admin">DRMC</option>
             </select>
          </div>
         </div>
         <div class="row">
              <div class="col-sm-3 form-group">
                  <label>Phone Number</label>
                  <input type="text" numeric formControlName="PhoneNo" placeholder="Enter Phone Number" class="form-control">
              </div>
              <div class="col-sm-3 form-group">
                    <label>Email Address</label>
                    <input type="email" (change)="CheckEmailFormat($event)"  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" formControlName="EmailId"  placeholder="Enter Email Address" class="form-control">
                    
 
                  </div>
              <div class="col-sm-3 form-group">
                  <label>Mobile Number</label>
                  <input type="text" numeric  formControlName="MobileNo" placeholder="Enter Mobile Number" class="form-control">
              </div>	
              <div class="col-sm-3 form-group">
                <label>Date of Entry</label>
                <input type="text" formControlName="PasswordChangeDate" placeholder="Enter Date" class="form-control">
              </div>		
        </div>
        <div class="row"> 
          <div class="col-sm-2" ><label><b>Please Tick :</b></label></div>
          <td>
              <fieldset id="horizontal" class="horizontal">
                  <input type="radio"    name="PMU" value="PMU">    PMU 
                  <input type="radio"    name="SLNA" value="SLNA"> SLNA 
                  <input type="radio"    name="SLTC" value="SLTC"> SLTC 
                  <input type="radio"    name="CLTC" value="CLTC"> CLTC 
                  <input type="radio"    name="ApprisalAgency" value="ApprisalAgency"> ApprisalAgency
                  <input type="radio"    name="Other" value="Other">Other
              </fieldset>
          </td>
        </div>   
        <div class="form-group">
          <label>Password</label>
          <input type="text"  formControlName="Password"   placeholder="Enter Password" class="form-control">
        </div>
        <button type="submit" class="btn btn-lg btn-info" click>Submit</button>	
        &nbsp;&nbsp;&nbsp;  <a [routerLink]="['/Login']" class="btn btn-lg btn-primary">Login</a>
        &nbsp;&nbsp;&nbsp;
       <button type="button" class="btn btn-lg btn-info">Reset</button>
        &nbsp;&nbsp;&nbsp;
       <button type="button">
         <a [routerLink]="['/Home']" class="btn btn-lg btn-primary">Home Page</a>
        </button>	
        </div>
      </form> 
      </div>
</div>
</div>
