

bodyataglance1 {
    background-color: #FFF;
    color: #777;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    
    /* margin: 0; */
}

table, th, td {
     height: 35px;
     font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
  }

  
  @media print {
    /*background-color { white};*/
    body *, #drpdown, #buttonGroup{display : none};
    body #ataglancePDF * {display:none} 
    table {border-collapse: collapse;}
    
    table, td, th {border: 1px solid black;}
    #ataglancePDF { padding-left :20px; padding-top :20px}
   }