.table {
    width: 90%; 
    max-width: 100%;
    margin-bottom: 20px;
    align-content: right;
}


.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    /* width: 900px; */
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    font-size: 15px;
    /* height: 380px !important; */
    height: 465px !important;
    left: 0px!important;
} 