.col-md-3{
    padding: 20px;
    padding-left: 50px;
}



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 2px;
    }
  
    .button_New {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */
  .button6 {background-color:  orange;} /* Orange */
  .button_New { background-color: #4CAF50;}

  #crtWrapper{
    display: flex;
    padding: 10px 2px 2px 2px;
  }
  #stateSection{
    width: 230px;
    border-right: 1px solid #fff;
    padding-top: 5px;
  }

  #ChartWrapper{
    width: calc(100% - 230px)
  }
  
  #topHeader{
    box-shadow: -2px 0px 12px -4px rgba(0,0,0,0.75);
    background: #fd7e14;;
    text-align: center;
    padding:  6px;
    color: #ffffff;
  }

  #ChartRowForColumn > div{
    text-align: center;
  }
/* 
  element.style {
    color: black;
    border-left: 200px;
    size: 15px;
    margin: 4px 2px;
    margin-left: 500px;
} */


.form-control {
  /* display: block; */
  width: 25%;
  /* height: calc(1.5em + .75rem + 2px); */
  /* padding: .375rem .75rem; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.form-control[_ngcontent-fdw-c1] {
  width: 20%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #495057;
  background-color: #773636;

  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




.graph_element {
  font-family: 'Open Sans', 'Arial Narrow Bold';
  font-size: 10px;
  display: inline;
  size: 15px;
  overflow: hidden;
  align-content: center;
} 
 
.fix-row{
margin-left:0px !important;
margin-right:0px !important;
border-width:5px;  
border-style:groove;

}

.border{
border:1px solid black !important;
border-radius: 10px;
/* //border-style:ridge; */
border-width:5px;  
border-style:groove;

}

.border_white{
  border:1px solid white !important;
  border-radius: 10px;
  max-width: 230px;
}

.fix-row1{
  margin-left:0px !important;
  margin-right:0px !important;
  }
.border1{
  border:1px solid black !important;
  border-radius: 10px;
  }

.pMargin {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    border-color: #fff!important;  
  }

  
/* ------Colour Codes CSS below ------- */
body {
  background: #f5f5f5;
}

p{
  margin: 0;
}

.summary-info {
  box-shadow: 0 7px 13px 0 rgba(86, 95, 102, 0.07);
  background: #fff;
  max-width: 270px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  box-sizing: border-box;
}

.info {
  width: calc(100% - 40px);
}

p.style {
  color: #000;
  margin-bottom: 5px;
}

p.style-value {
  color: #595b65;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 10px;
}

.circle {
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  border-radius: 100%;
  border: 1px solid #dadada;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
}

.opened {
  box-shadow: 0 7px 13px 0 rgba(86, 95, 102, 0.07);
  background: #fff;
  max-width: 270px;
  padding: 15px;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
  margin-top: 15px;
  margin-right:0px;
}

.opened:after {
  border: 10px solid transparent;
  border-bottom: 10px solid #fff;
  content: '';
  right: 10px;
  position: absolute;
  top: -20px;
}

.colors {
  display: flex;
  flex-wrap: wrap;
}

.circle {
  flex: 40px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.circle:nth-child(5n) {
  margin-right: 0;
}

.hex-code {
  display: flex;
  margin-top: 20px;
}

.hex-code p {
  width: 50%;
  text-align: center;
  font-size: 10px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  line-height: 45px;
}

.g-input {
  border: 1px solid #e8ebed;
  height: 45px;
  border-radius: 5px;
  width: 120px;
}

.hex-code .g-input input {
  border: none;
  width: 100%;
  margin-top: 14px;
  text-transform: uppercase;
  padding: 0 25px;
  outline: none;
  text-align: center;
  letter-spacing: 1.5px;
  color: #595b65;
  box-sizing: border-box;
}
/* ------Colour Codes CSS end ------- */

a.canvasjs-chart-credit {
  display: none !important;
}


.fix-row{
  margin-left:0px !important;
  margin-right:0px !important;
  border-width:5px;  
  border-style:groove;
  
  }
  
  .border{
  border:1px solid black !important;
  border-radius: 10px;
  /* //border-style:ridge; */
  border-width:5px;  
  border-style:groove;
  
  }
  
  .border_white{
    border:1px solid white !important;
    border-radius: 10px;
    max-width: 230px;
  }
  
  
  element.style {
    outline: none;
    margin: 0px;
    position: absolute;
    right: 2px;
    top: 131px;
    color: white;
    text-decoration: none;
    font-size: 0px;
    font-family: Calibri, Lucida Grande, Lucida Sans Unicode, Arial, sans-serif;
  }
  
  
  .info-box-inline .form-check {
    margin-right: 16px !important;
  }
  
  
  
  .info-box-inline{
    display:inline-flex;
  }
  .info-box-header{
    /* color: white; */
    font-family: "Arial, Helvetica, sans-serif";
  }
  
  .content-wrapper{
    background-color: white !important;
  }
  
  a.canvasjs-chart-credit {
    display: none !important;
    color: white;
    visibility: hidden;
  }

  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    padding-top: 5px;
}



  .info-box-inline[_ngcontent-urd-c3] .form-check[_ngcontent-urd-c3] {
    margin-right: 16px !important;
    padding: 5px;
  }